\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\pp@pagectr{footnote}{1}{5}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mathematical theory}{{1}{5}{Mathematical theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group theory}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Groups}{5}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Georgi1999}
\abx@aux@segm{0}{0}{Georgi1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Representation}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Subgroups}{6}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{missing source}
\abx@aux@segm{0}{0}{missing source}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Schur's Lemma}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Characters}{7}{subsection.1.1.5}\protected@file@percent }
\pp@pagectr{footnote}{2}{7}{7}
\pp@pagectr{footnote}{3}{7}{7}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{srednicki2006qft}
\abx@aux@segm{0}{0}{srednicki2006qft}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Young Tableaux}{8}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Lie groups}{8}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-abelian group representations}{8}{section*.7}\protected@file@percent }
\newlabel{eq: Dynkin index fund. rep}{{1.15}{8}{Non-abelian group representations}{equation.1.15}{}}
\abx@aux@cite{0}{srednicki2006qft}
\abx@aux@segm{0}{0}{srednicki2006qft}
\newlabel{eq:anomaly coefficient}{{1.17}{9}{Non-abelian group representations}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{SU(2)}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Roots}{9}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Dynkin Diagrams}{9}{subsection.1.1.9}\protected@file@percent }
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{zee}
\abx@aux@segm{0}{0}{zee}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\pp@pagectr{footnote}{4}{11}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics theory}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Physics theory}{{2}{11}{Physics theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Effective potential}{11}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{12}{12}
\newlabel{eq:eff pot classical field}{{2.5}{12}{Effective potential}{equation.2.5}{}}
\newlabel{eq:def of eff pot}{{2.7}{12}{Effective potential}{equation.2.7}{}}
\pp@pagectr{footnote}{6}{12}{12}
\abx@aux@cite{0}{zee}
\abx@aux@segm{0}{0}{zee}
\abx@aux@cite{0}{for dummies}
\abx@aux@segm{0}{0}{for dummies}
\abx@aux@cite{0}{zee}
\abx@aux@segm{0}{0}{zee}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The renormalisation group}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Callan-Symanzik Equation}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The beta function and anomalous dimensions}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An example: Non-Abelian Lagrangian}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fixed point analysis}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banks-Zacks fixed point}{13}{section*.10}\protected@file@percent }
\newlabel{eq:betafunction YM 1loop}{{2.14}{13}{Banks-Zacks fixed point}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chiral theories}{13}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{M_lgaard_2017}
\abx@aux@segm{0}{0}{M_lgaard_2017}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\newlabel{eq:lagrangian YM Weyl}{{2.17}{14}{Chiral theories}{equation.2.17}{}}
\abx@aux@cite{0}{M_lgaard_2017}
\abx@aux@segm{0}{0}{M_lgaard_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calculation of the effective potential}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces OBS squares need to be ontop of each other   $\mathcal  {L}= -\frac  {1}{4} F_{\mu \nu }^a F^{\mu \nu \,a}+i \bar  \Psi _{ij}{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle D$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii .08\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap  {\hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle D$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii .08\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap  {\hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle D$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii .08\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap  {\hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle D$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii .08\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap  {\hbox to\dimen 4{\hss \box \z@ \hss }}}}}\Psi _{ij}+i \bar  \psi _i^a{\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle D$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii .08\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap  {\hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle D$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii .08\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap  {\hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle D$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii .08\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap  {\hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle D$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii .08\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\llap  {\hbox to\dimen 4{\hss \box \z@ \hss }}}}}\psi _i^a+(D_\mu \phi ^*D^\mu \phi )+(y^a\Psi _{ij} \psi ^a_{\, i} H^j + h.c.)+\lambda H^\dagger _i H_i H^\dagger _j H_j \tmspace  +\thickmuskip {.2777em}.$}}{16}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:GGp0}{{2.1}{16}{OBS squares need to be ontop of each other \\ $\mathcal {L}= -\frac {1}{4} F_{\mu \nu }^a F^{\mu \nu \,a}+i \bar \Psi _{ij}\slashed {D}\Psi _{ij}+i \bar \psi _i^a\slashed {D}\psi _i^a+(D_\mu \phi ^*D^\mu \phi )+(y^a\Psi _{ij} \psi ^a_{\, i} H^j + h.c.)+\lambda H^\dagger _i H_i H^\dagger _j H_j \;.$}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GG model with one scalar}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Beta functions of the Lagrangian}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}BY model with p=0 and one scalar}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  caption}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:BYp0}{{2.2}{17}{caption}{table.caption.12}{}}
\newlabel{eq:tr1}{{2.44}{18}{BY model with p=0 and one scalar}{equation.2.44}{}}
\newlabel{eq:tr2}{{2.45}{18}{BY model with p=0 and one scalar}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Beta functions}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}CAF}{19}{subsection.2.4.4}\protected@file@percent }
\pp@pagectr{footnote}{7}{21}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Papers}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Papers}{{3}{21}{Papers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paper: Conformal Phase Diagram of Complete Asymptotically Free Theories}{21}{section.3.1}\protected@file@percent }
\newlabel{eq:OD1}{{3.3}{21}{Paper: Conformal Phase Diagram of Complete Asymptotically Free Theories}{equation.3.3}{}}
\pp@pagectr{footnote}{8}{22}{22}
\newlabel{eq:OD1sol}{{3.5}{22}{Paper: Conformal Phase Diagram of Complete Asymptotically Free Theories}{equation.3.5}{}}
\pp@pagectr{footnote}{9}{23}{23}
\@writefile{toc}{\contentsline {subsubsection}{Adding scalar interactions}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paper: Asymptotically safe and free chiral theories with and without scalars}{23}{section.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E8CD3C7B6440C3423DFB324F762C039C}
\gdef \@abspage@last{23}
