\contentsline {chapter}{\numberline {1}Mathematical theory}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Group theory}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Groups}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Representation}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Subgroups}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Schur's Lemma}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Characters}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Young Tableaux}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Lie groups}{8}{subsection.1.1.7}%
\contentsline {subsubsection}{Non-abelian group representations}{8}{section*.7}%
\contentsline {subsubsection}{SU(2)}{9}{section*.8}%
\contentsline {subsection}{\numberline {1.1.8}Roots}{9}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Dynkin Diagrams}{9}{subsection.1.1.9}%
\contentsline {chapter}{\numberline {2}Physics theory}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Effective potential}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}The renormalisation group}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Callan-Symanzik Equation}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The beta function and anomalous dimensions}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{An example: Non-Abelian Lagrangian}{13}{section*.9}%
\contentsline {subsection}{\numberline {2.2.3}Fixed point analysis}{13}{subsection.2.2.3}%
\contentsline {subsubsection}{Banks-Zacks fixed point}{13}{section*.10}%
\contentsline {section}{\numberline {2.3}Chiral theories}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Calculation of the effective potential}{15}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}GG model with one scalar}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Beta functions of the Lagrangian}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}BY model with p=0 and one scalar}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Beta functions}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}CAF}{19}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Papers}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Paper: Conformal Phase Diagram of Complete Asymptotically Free Theories}{21}{section.3.1}%
\contentsline {subsubsection}{Adding scalar interactions}{23}{section*.13}%
\contentsline {section}{\numberline {3.2}Paper: Asymptotically safe and free chiral theories with and without scalars}{23}{section.3.2}%
