\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\pp@pagectr{footnote}{1}{5}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mathematical theory}{{1}{5}{Mathematical theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group theory}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Groups}{5}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{Georgi1999}
\abx@aux@segm{0}{0}{Georgi1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Representation}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Subgroups}{6}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{missing source}
\abx@aux@segm{0}{0}{missing source}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Schur's Lemma}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Characters}{7}{subsection.1.1.5}\protected@file@percent }
\pp@pagectr{footnote}{2}{7}{7}
\pp@pagectr{footnote}{3}{7}{7}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{srednicki2006qft}
\abx@aux@segm{0}{0}{srednicki2006qft}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Young Tableaux}{8}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Lie groups}{8}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-abelian group representations}{8}{section*.7}\protected@file@percent }
\newlabel{eq: Dynkin index fund. rep}{{1.15}{8}{Non-abelian group representations}{equation.1.15}{}}
\abx@aux@cite{0}{srednicki2006qft}
\abx@aux@segm{0}{0}{srednicki2006qft}
\newlabel{eq:anomaly coefficient}{{1.17}{9}{Non-abelian group representations}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{SU(2)}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Roots}{9}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Dynkin Diagrams}{9}{subsection.1.1.9}\protected@file@percent }
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{zee}
\abx@aux@segm{0}{0}{zee}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\pp@pagectr{footnote}{4}{11}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics theory}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Physics theory}{{2}{11}{Physics theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Effective potential}{11}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{12}{12}
\newlabel{eq:eff pot classical field}{{2.5}{12}{Effective potential}{equation.2.5}{}}
\newlabel{eq:def of eff pot}{{2.7}{12}{Effective potential}{equation.2.7}{}}
\pp@pagectr{footnote}{6}{12}{12}
\abx@aux@cite{0}{zee}
\abx@aux@segm{0}{0}{zee}
\abx@aux@cite{0}{for dummies}
\abx@aux@segm{0}{0}{for dummies}
\abx@aux@cite{0}{zee}
\abx@aux@segm{0}{0}{zee}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The renormalisation group}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Callan-Symanzik Equation}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The beta function and anomalous dimensions}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An example: Non-Abelian Lagrangian}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fixed point analysis}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banks-Zacks fixed point}{13}{section*.10}\protected@file@percent }
\newlabel{eq:betafunction YM 1loop}{{2.14}{13}{Banks-Zacks fixed point}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chiral theories}{13}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{M_lgaard_2017}
\abx@aux@segm{0}{0}{M_lgaard_2017}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\newlabel{eq:lagrangian YM Weyl}{{2.17}{14}{Chiral theories}{equation.2.17}{}}
\abx@aux@cite{0}{M_lgaard_2017}
\abx@aux@segm{0}{0}{M_lgaard_2017}
\pp@pagectr{footnote}{7}{17}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Papers}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Papers}{{3}{17}{Papers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paper: Conformal Phase Diagram of Complete Asymptotically Free Theories}{17}{section.3.1}\protected@file@percent }
\newlabel{eq:OD1}{{3.3}{17}{Paper: Conformal Phase Diagram of Complete Asymptotically Free Theories}{equation.3.3}{}}
\pp@pagectr{footnote}{8}{18}{18}
\newlabel{eq:OD1sol}{{3.5}{18}{Paper: Conformal Phase Diagram of Complete Asymptotically Free Theories}{equation.3.5}{}}
\pp@pagectr{footnote}{9}{19}{19}
\@writefile{toc}{\contentsline {subsubsection}{Adding scalar interactions}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paper: Asymptotically safe and free chiral theories with and without scalars}{19}{section.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E8CD3C7B6440C3423DFB324F762C039C}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
