[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[27] biber-darwin:340> INFO - === Thu Oct  9, 2025, 11:03:26
[34] Biber.pm:420> INFO - Reading 'main.bcf'
[62] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[67] Biber.pm:4463> INFO - Processing section 0
[71] Biber.pm:4654> INFO - Looking for bibtex file 'reflist.bib' for section 0
[72] bibtex.pm:1713> INFO - LaTeX decoding ...
[74] bibtex.pm:1519> INFO - Found BibTeX data source 'reflist.bib'
[92] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[92] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[92] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[92] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[95] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[96] bbl.pm:779> INFO - Output to main.bbl
[96] Biber.pm:131> WARN - I didn't find a database entry for 'missing source' (section 0)
[96] Biber.pm:131> WARN - I didn't find a database entry for 'zee' (section 0)
[96] Biber.pm:131> WARN - I didn't find a database entry for 'for dummies' (section 0)
[96] Biber.pm:133> INFO - WARNINGS: 3
