\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\abx@aux@cite{0}{Thomsen:2021ncy}
\abx@aux@segm{0}{0}{Thomsen:2021ncy}
\abx@aux@cite{0}{Staub:2008uz}
\abx@aux@segm{0}{0}{Staub:2008uz}
\abx@aux@cite{0}{Sartore:2020gou}
\abx@aux@segm{0}{0}{Sartore:2020gou}
\abx@aux@cite{0}{Cacciapaglia:2026pwh}
\abx@aux@segm{0}{0}{Cacciapaglia:2026pwh}
\abx@aux@cite{0}{Glashow:1961tr}
\abx@aux@segm{0}{0}{Glashow:1961tr}
\abx@aux@cite{0}{Weinberg:1967tq}
\abx@aux@segm{0}{0}{Weinberg:1967tq}
\abx@aux@cite{0}{Fan:2022eto}
\abx@aux@segm{0}{0}{Fan:2022eto}
\abx@aux@cite{0}{SLAC-SP-017:1974ind}
\abx@aux@segm{0}{0}{SLAC-SP-017:1974ind}
\abx@aux@cite{0}{E598:1974sol}
\abx@aux@segm{0}{0}{E598:1974sol}
\abx@aux@cite{0}{PLUTO:1978jrw}
\abx@aux@segm{0}{0}{PLUTO:1978jrw}
\abx@aux@cite{0}{CDF:1995wbb}
\abx@aux@segm{0}{0}{CDF:1995wbb}
\abx@aux@cite{0}{D0:1995jca}
\abx@aux@segm{0}{0}{D0:1995jca}
\abx@aux@cite{0}{UA1:1983mne}
\abx@aux@segm{0}{0}{UA1:1983mne}
\abx@aux@cite{0}{UA1:1983crd}
\abx@aux@segm{0}{0}{UA1:1983crd}
\abx@aux@cite{0}{UA2:1983mlz}
\abx@aux@segm{0}{0}{UA2:1983mlz}
\abx@aux@cite{0}{UA2:1983tsx}
\abx@aux@segm{0}{0}{UA2:1983tsx}
\abx@aux@cite{0}{Higgs:1964ia}
\abx@aux@segm{0}{0}{Higgs:1964ia}
\abx@aux@cite{0}{Higgs:1966ev}
\abx@aux@segm{0}{0}{Higgs:1966ev}
\abx@aux@cite{0}{ATLAS:2012yve}
\abx@aux@segm{0}{0}{ATLAS:2012yve}
\abx@aux@cite{0}{Gross:1973id}
\abx@aux@segm{0}{0}{Gross:1973id}
\abx@aux@cite{0}{Georgi:1974yf}
\abx@aux@segm{0}{0}{Georgi:1974yf}
\abx@aux@cite{0}{Fritzsch:1974nn}
\abx@aux@segm{0}{0}{Fritzsch:1974nn}
\abx@aux@cite{0}{Pati:1974yy}
\abx@aux@segm{0}{0}{Pati:1974yy}
\abx@aux@cite{0}{Bai:2021tgl}
\abx@aux@segm{0}{0}{Bai:2021tgl}
\abx@aux@cite{0}{Langacker:1980js}
\abx@aux@segm{0}{0}{Langacker:1980js}
\abx@aux@cite{0}{Cacciapaglia:2025nff}
\abx@aux@segm{0}{0}{Cacciapaglia:2025nff}
\pp@pagectr{footnote}{1}{13}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Cheng:1973nv}
\abx@aux@segm{0}{0}{Cheng:1973nv}
\abx@aux@cite{0}{Gross:1973ju}
\abx@aux@segm{0}{0}{Gross:1973ju}
\abx@aux@cite{0}{Holdom_2015}
\abx@aux@segm{0}{0}{Holdom_2015}
\abx@aux@cite{0}{Giudice:2014tma}
\abx@aux@segm{0}{0}{Giudice:2014tma}
\abx@aux@cite{0}{Pica:2016krb}
\abx@aux@segm{0}{0}{Pica:2016krb}
\abx@aux@cite{0}{Callaway:1988ya}
\abx@aux@segm{0}{0}{Callaway:1988ya}
\abx@aux@cite{0}{Hansen:2017pwe}
\abx@aux@segm{0}{0}{Hansen:2017pwe}
\abx@aux@cite{0}{Zimmermann:1984sx}
\abx@aux@segm{0}{0}{Zimmermann:1984sx}
\abx@aux@cite{0}{Giudice:2014tma}
\abx@aux@segm{0}{0}{Giudice:2014tma}
\abx@aux@cite{0}{Georgi:1974sy}
\abx@aux@segm{0}{0}{Georgi:1974sy}
\abx@aux@cite{0}{Georgi:1974yf}
\abx@aux@segm{0}{0}{Georgi:1974yf}
\abx@aux@cite{0}{Bars:1981se}
\abx@aux@segm{0}{0}{Bars:1981se}
\abx@aux@cite{0}{Appelquist:2000qg}
\abx@aux@segm{0}{0}{Appelquist:2000qg}
\abx@aux@cite{0}{Bolognesi:2020mpe}
\abx@aux@segm{0}{0}{Bolognesi:2020mpe}
\abx@aux@cite{0}{Csaki:2021xhi}
\abx@aux@segm{0}{0}{Csaki:2021xhi}
\abx@aux@cite{0}{Bolognesi:2021yni}
\abx@aux@segm{0}{0}{Bolognesi:2021yni}
\abx@aux@cite{0}{Bolognesi:2021hmg}
\abx@aux@segm{0}{0}{Bolognesi:2021hmg}
\abx@aux@cite{0}{Bai:2021tgl}
\abx@aux@segm{0}{0}{Bai:2021tgl}
\abx@aux@cite{0}{Bolognesi:2023xxv}
\abx@aux@segm{0}{0}{Bolognesi:2023xxv}
\abx@aux@cite{0}{Li:2025tvu}
\abx@aux@segm{0}{0}{Li:2025tvu}
\abx@aux@cite{0}{Li:2026ayh}
\abx@aux@segm{0}{0}{Li:2026ayh}
\abx@aux@cite{0}{Molgaard:2016bqf}
\abx@aux@segm{0}{0}{Molgaard:2016bqf}
\abx@aux@cite{0}{Georgi:1974yf}
\abx@aux@segm{0}{0}{Georgi:1974yf}
\abx@aux@cite{0}{Li:1973mq}
\abx@aux@segm{0}{0}{Li:1973mq}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid1}{4102289}{35123084}
\abx@aux@cite{0}{Callan:1970yg}
\abx@aux@segm{0}{0}{Callan:1970yg}
\abx@aux@cite{0}{Symanzik:1970rt}
\abx@aux@segm{0}{0}{Symanzik:1970rt}
\abx@aux@cite{0}{Symanzik:1971vw}
\abx@aux@segm{0}{0}{Symanzik:1971vw}
\abx@aux@cite{0}{Gell-Mann:1954yli}
\abx@aux@segm{0}{0}{Gell-Mann:1954yli}
\abx@aux@cite{0}{Wilson:1983xri}
\abx@aux@segm{0}{0}{Wilson:1983xri}
\abx@aux@cite{0}{Wilson:1974mb}
\abx@aux@segm{0}{0}{Wilson:1974mb}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Pauli:1949zm}
\abx@aux@segm{0}{0}{Pauli:1949zm}
\abx@aux@cite{0}{tHooft:1972tcz}
\abx@aux@segm{0}{0}{tHooft:1972tcz}
\pp@pagectr{footnote}{2}{17}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Renormalisation Group}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RG}{{2}{9}{The Renormalisation Group}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Renormalisation}{9}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Lancaster:2014}
\abx@aux@segm{0}{0}{Lancaster:2014}
\abx@aux@cite{0}{Lancaster:2014}
\abx@aux@segm{0}{0}{Lancaster:2014}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\pp@pagectr{footnote}{3}{19}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrative RG trajectories in the $(g_1,g_2)$ parameter space. The black dots mark the inital coupling values, with the arrows showing the RG flow.}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RGflow}{{2.1}{10}{Illustrative RG trajectories in the $(g_1,g_2)$ parameter space. The black dots mark the inital coupling values, with the arrows showing the RG flow}{figure.caption.2}{}}
\newlabel{eq:Barelag}{{2.2}{10}{Renormalisation}{equation.2.2}{}}
\abx@aux@cite{0}{Callan:1970yg}
\abx@aux@segm{0}{0}{Callan:1970yg}
\abx@aux@cite{0}{Symanzik:1970rt}
\abx@aux@segm{0}{0}{Symanzik:1970rt}
\abx@aux@cite{0}{Symanzik:1971vw}
\abx@aux@segm{0}{0}{Symanzik:1971vw}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\newlabel{eq:Lagnonabelian}{{2.3}{11}{Renormalisation}{equation.2.3}{}}
\newlabel{eq:Renormvalue}{{2.5}{11}{Renormalisation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Callan-Symanzik Equation}{11}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Srednicki2007}
\abx@aux@segm{0}{0}{Srednicki2007}
\newlabel{eq:defeta}{{2.11}{12}{The Callan-Symanzik Equation}{equation.2.11}{}}
\newlabel{eq:CSeq1}{{2.14}{12}{The Callan-Symanzik Equation}{equation.2.14}{}}
\newlabel{eq:beta0}{{2.15}{12}{The Callan-Symanzik Equation}{equation.2.15}{}}
\abx@aux@cite{0}{Srednicki2007}
\abx@aux@segm{0}{0}{Srednicki2007}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The beta function}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:betafunc}{{2.3}{13}{The beta function}{section.2.3}{}}
\newlabel{eq:betafunc}{{2.19}{13}{The beta function}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An example: Non-Abelian Lagrangian}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:LnonA}{{2.20}{13}{An example: Non-Abelian Lagrangian}{equation.2.20}{}}
\newlabel{eq:delta1}{{2.29}{14}{An example: Non-Abelian Lagrangian}{equation.2.29}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\newlabel{eq:delta2}{{2.30}{15}{An example: Non-Abelian Lagrangian}{equation.2.30}{}}
\newlabel{eq:delta3}{{2.31}{15}{An example: Non-Abelian Lagrangian}{equation.2.31}{}}
\pp@pagectr{footnote}{4}{29}{15}
\pp@pagectr{footnote}{5}{29}{15}
\newlabel{eq:delta1expr}{{2.32}{15}{An example: Non-Abelian Lagrangian}{equation.2.32}{}}
\newlabel{eq:delta3expr}{{2.33}{15}{An example: Non-Abelian Lagrangian}{equation.2.33}{}}
\newlabel{eq:fermselfenergy}{{2.34}{15}{An example: Non-Abelian Lagrangian}{equation.2.34}{}}
\pp@pagectr{footnote}{6}{29}{15}
\newlabel{eq:fey1}{{2.35}{15}{An example: Non-Abelian Lagrangian}{equation.2.35}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\newlabel{eq:fey3}{{2.37}{16}{An example: Non-Abelian Lagrangian}{equation.2.37}{}}
\newlabel{eq:den}{{2.43}{16}{An example: Non-Abelian Lagrangian}{equation.2.43}{}}
\newlabel{eq:Feypar}{{2.44}{16}{An example: Non-Abelian Lagrangian}{equation.2.44}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\newlabel{eq:denny}{{2.52}{17}{An example: Non-Abelian Lagrangian}{equation.2.52}{}}
\newlabel{eq:numny}{{2.53}{17}{An example: Non-Abelian Lagrangian}{equation.2.53}{}}
\newlabel{eq:nyint}{{2.56}{17}{An example: Non-Abelian Lagrangian}{equation.2.56}{}}
\newlabel{eq:int3}{{2.58}{17}{An example: Non-Abelian Lagrangian}{equation.2.58}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{tHooft:1972tcz}
\abx@aux@segm{0}{0}{tHooft:1972tcz}
\newlabel{eq:delta2expr}{{2.64}{18}{An example: Non-Abelian Lagrangian}{equation.2.64}{}}
\newlabel{eq:d123}{{2.66}{18}{An example: Non-Abelian Lagrangian}{equation.2.66}{}}
\abx@aux@cite{0}{Gross:1973ju}
\abx@aux@segm{0}{0}{Gross:1973ju}
\newlabel{eq:withoutK}{{2.69}{19}{An example: Non-Abelian Lagrangian}{equation.2.69}{}}
\newlabel{eq:derivedbetag}{{2.76}{19}{An example: Non-Abelian Lagrangian}{equation.2.76}{}}
\newlabel{eq:betagaugeformula}{{2.77}{19}{An example: Non-Abelian Lagrangian}{equation.2.77}{}}
\newlabel{eq:b0def}{{2.78}{19}{An example: Non-Abelian Lagrangian}{equation.2.78}{}}
\abx@aux@cite{0}{Landau:1954nau}
\abx@aux@segm{0}{0}{Landau:1954nau}
\abx@aux@cite{0}{Weinberg:1980gg}
\abx@aux@segm{0}{0}{Weinberg:1980gg}
\abx@aux@cite{0}{Gross:1973id}
\abx@aux@segm{0}{0}{Gross:1973id}
\abx@aux@cite{0}{Politzer:1973fx}
\abx@aux@segm{0}{0}{Politzer:1973fx}
\pp@pagectr{footnote}{7}{39}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solutions to the beta function and asymptotic freedom}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:betafindnf}{{2.79}{21}{Solutions to the beta function and asymptotic freedom}{equation.2.79}{}}
\newlabel{fig:QCDBeta}{{2.2a}{22}{QCD beta function}{figure.caption.3}{}}
\newlabel{sub@fig:QCDBeta}{{a}{22}{QCD beta function}{figure.caption.3}{}}
\newlabel{fig:runningcoupling}{{2.2b}{22}{Running of coupling}{figure.caption.3}{}}
\newlabel{sub@fig:runningcoupling}{{b}{22}{Running of coupling}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {\textit  {\color  {darkgreen}[Comment: redo it with alpha instead of g]}}}}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig:betafunctheory}{{2.2}{22}{\comment {redo it with alpha instead of g}}{figure.caption.3}{}}
\newlabel{eq:RGinversecoupling}{{2.89}{22}{Solutions to the beta function and asymptotic freedom}{equation.2.89}{}}
\abx@aux@cite{0}{Lancaster:2014}
\abx@aux@segm{0}{0}{Lancaster:2014}
\abx@aux@cite{0}{Zee:2010}
\abx@aux@segm{0}{0}{Zee:2010}
\pp@pagectr{footnote}{8}{45}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grand Unified Theories}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GUT}{{3}{23}{Grand Unified Theories}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chiral theories}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:chiral}{{3.1}{23}{Chiral theories}{section.3.1}{}}
\newlabel{eq:Chiralmass}{{3.3}{23}{Chiral theories}{equation.3.3}{}}
\abx@aux@cite{0}{Politzer:1973fx}
\abx@aux@segm{0}{0}{Politzer:1973fx}
\abx@aux@cite{0}{Gross:1973id}
\abx@aux@segm{0}{0}{Gross:1973id}
\abx@aux@cite{0}{Weinberg:1973un}
\abx@aux@segm{0}{0}{Weinberg:1973un}
\abx@aux@cite{0}{Glashow:1961tr}
\abx@aux@segm{0}{0}{Glashow:1961tr}
\abx@aux@cite{0}{Salam:1964ry}
\abx@aux@segm{0}{0}{Salam:1964ry}
\abx@aux@cite{0}{Weinberg:1967tq}
\abx@aux@segm{0}{0}{Weinberg:1967tq}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Pich:2007vu}
\abx@aux@segm{0}{0}{Pich:2007vu}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standard Model}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:SM}{{3.2}{24}{Standard Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gauge bosons}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:Lg}{{3.5}{24}{Gauge bosons}{equation.3.5}{}}
\abx@aux@cite{0}{Yang:1954ek}
\abx@aux@segm{0}{0}{Yang:1954ek}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\newlabel{eq:Atrans}{{3.10}{25}{Gauge bosons}{equation.3.10}{}}
\newlabel{eq:CovarD}{{3.13}{25}{Gauge bosons}{equation.3.13}{}}
\newlabel{eq:LGauge}{{3.17}{26}{Gauge bosons}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fermionic matter}{26}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Englert:1964et}
\abx@aux@segm{0}{0}{Englert:1964et}
\abx@aux@cite{0}{Higgs:1964pj}
\abx@aux@segm{0}{0}{Higgs:1964pj}
\abx@aux@cite{0}{Glashow:1961tr}
\abx@aux@segm{0}{0}{Glashow:1961tr}
\abx@aux@cite{0}{Weinberg:1967tq}
\abx@aux@segm{0}{0}{Weinberg:1967tq}
\abx@aux@cite{0}{Salam:1964ry}
\abx@aux@segm{0}{0}{Salam:1964ry}
\abx@aux@cite{0}{Englert:1964et}
\abx@aux@segm{0}{0}{Englert:1964et}
\abx@aux@cite{0}{Higgs:1964pj}
\abx@aux@segm{0}{0}{Higgs:1964pj}
\abx@aux@cite{0}{ATLAS:2012yve}
\abx@aux@segm{0}{0}{ATLAS:2012yve}
\abx@aux@cite{0}{CMS:2012qbp}
\abx@aux@segm{0}{0}{CMS:2012qbp}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\newlabel{eq:LDirac}{{3.24}{27}{Fermionic matter}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Higgs mechanism and Yukawa terms}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:Higgs1}{{3.25}{27}{The Higgs mechanism and Yukawa terms}{equation.3.25}{}}
\newlabel{eq:LHiggs}{{3.26}{27}{The Higgs mechanism and Yukawa terms}{equation.3.26}{}}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Higgs potential $V(\Phi )$ with a section removed to reveal the inner structure. The blue spheres represent the scalar field, showing the transition from the unstable symmetric state ($V=0$) to the stable broken-symmetry vacuum state.}}{28}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mexican_hat_balls}{{3.1}{28}{The Higgs potential $V(\Phi )$ with a section removed to reveal the inner structure. The blue spheres represent the scalar field, showing the transition from the unstable symmetric state ($V=0$) to the stable broken-symmetry vacuum state}{figure.caption.4}{}}
\newlabel{eq:VEVhiggs}{{3.30}{28}{The Higgs mechanism and Yukawa terms}{equation.3.30}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Gell-Mann:1956iqa}
\abx@aux@segm{0}{0}{Gell-Mann:1956iqa}
\abx@aux@cite{0}{Nishijima:1955gxk}
\abx@aux@segm{0}{0}{Nishijima:1955gxk}
\abx@aux@cite{0}{Goldstone:1961eq}
\abx@aux@segm{0}{0}{Goldstone:1961eq}
\abx@aux@cite{0}{Goldstone:1962es}
\abx@aux@segm{0}{0}{Goldstone:1962es}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\newlabel{eq:VEVinvariant}{{3.35}{29}{The Higgs mechanism and Yukawa terms}{equation.3.35}{}}
\newlabel{eq:chargedef}{{3.37}{29}{The Higgs mechanism and Yukawa terms}{equation.3.37}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\@writefile{toc}{\contentsline {paragraph}{Gauge boson masses: }{30}{paragraph*.5}\protected@file@percent }
\newlabel{eq:gmass}{{3.40}{30}{Gauge boson masses: }{equation.3.40}{}}
\newlabel{eq:1g}{{3.42}{30}{Gauge boson masses: }{equation.3.42}{}}
\newlabel{eq:2g}{{3.43}{30}{Gauge boson masses: }{equation.3.43}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\@writefile{toc}{\contentsline {paragraph}{Hypercharge of fermions: }{31}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fermion masses: }{31}{paragraph*.7}\protected@file@percent }
\newlabel{eq:LYukawa}{{3.54}{31}{Fermion masses: }{equation.3.54}{}}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Cabibbo:1963yz}
\abx@aux@segm{0}{0}{Cabibbo:1963yz}
\abx@aux@cite{0}{Kobayashi:1973fv}
\abx@aux@segm{0}{0}{Kobayashi:1973fv}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\newlabel{eq:CKMLterm}{{3.61}{32}{Fermion masses: }{equation.3.61}{}}
\pp@pagectr{footnote}{9}{63}{32}
\abx@aux@cite{0}{Christenson:1964fg}
\abx@aux@segm{0}{0}{Christenson:1964fg}
\abx@aux@cite{0}{Cabibbo:1963yz}
\abx@aux@segm{0}{0}{Cabibbo:1963yz}
\abx@aux@cite{0}{Kobayashi:1973fv}
\abx@aux@segm{0}{0}{Kobayashi:1973fv}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Pontecorvo:1967fh}
\abx@aux@segm{0}{0}{Pontecorvo:1967fh}
\abx@aux@cite{0}{WMAP:2012fli}
\abx@aux@segm{0}{0}{WMAP:2012fli}
\abx@aux@cite{0}{Planck:2018vyg}
\abx@aux@segm{0}{0}{Planck:2018vyg}
\abx@aux@cite{0}{Zwicky:1933gu}
\abx@aux@segm{0}{0}{Zwicky:1933gu}
\abx@aux@cite{0}{Rubin:1970zza}
\abx@aux@segm{0}{0}{Rubin:1970zza}
\abx@aux@cite{0}{Clowe:2006eq}
\abx@aux@segm{0}{0}{Clowe:2006eq}
\abx@aux@cite{0}{Planck:2018vyg}
\abx@aux@segm{0}{0}{Planck:2018vyg}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Sakharov:1967dj}
\abx@aux@segm{0}{0}{Sakharov:1967dj}
\abx@aux@cite{0}{Kuzmin:1985mm}
\abx@aux@segm{0}{0}{Kuzmin:1985mm}
\abx@aux@cite{0}{Gavela:1993ts}
\abx@aux@segm{0}{0}{Gavela:1993ts}
\abx@aux@cite{0}{Kajantie:1996mn}
\abx@aux@segm{0}{0}{Kajantie:1996mn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The SM and problems}{33}{subsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{Bilal:2008qx}
\abx@aux@segm{0}{0}{Bilal:2008qx}
\abx@aux@cite{0}{Zee:2010}
\abx@aux@segm{0}{0}{Zee:2010}
\abx@aux@cite{0}{Bilal:2008qx}
\abx@aux@segm{0}{0}{Bilal:2008qx}
\abx@aux@cite{0}{Adler:1969gk}
\abx@aux@segm{0}{0}{Adler:1969gk}
\abx@aux@cite{0}{Bell:1969ts}
\abx@aux@segm{0}{0}{Bell:1969ts}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Feruglio:2015jfa}
\abx@aux@segm{0}{0}{Feruglio:2015jfa}
\abx@aux@cite{0}{ATLAS:2012yve}
\abx@aux@segm{0}{0}{ATLAS:2012yve}
\abx@aux@cite{0}{CMS:2012qbp}
\abx@aux@segm{0}{0}{CMS:2012qbp}
\abx@aux@cite{0}{Gaillard:1998ui}
\abx@aux@segm{0}{0}{Gaillard:1998ui}
\abx@aux@cite{0}{Susskind:1978ms}
\abx@aux@segm{0}{0}{Susskind:1978ms}
\abx@aux@cite{0}{Vieira:2012ex}
\abx@aux@segm{0}{0}{Vieira:2012ex}
\abx@aux@cite{0}{tHooft:1976rip}
\abx@aux@segm{0}{0}{tHooft:1976rip}
\abx@aux@cite{0}{tHooft:1976snw}
\abx@aux@segm{0}{0}{tHooft:1976snw}
\abx@aux@cite{0}{Wilczek:1977pj}
\abx@aux@segm{0}{0}{Wilczek:1977pj}
\abx@aux@cite{0}{Sannino:2026wgx}
\abx@aux@segm{0}{0}{Sannino:2026wgx}
\abx@aux@cite{0}{Abel:2020pzs}
\abx@aux@segm{0}{0}{Abel:2020pzs}
\abx@aux@cite{0}{Peccei:1977hh}
\abx@aux@segm{0}{0}{Peccei:1977hh}
\abx@aux@cite{0}{Peccei:1977ur}
\abx@aux@segm{0}{0}{Peccei:1977ur}
\abx@aux@cite{0}{Preskill:1982cy}
\abx@aux@segm{0}{0}{Preskill:1982cy}
\abx@aux@cite{0}{Abbott:1982af}
\abx@aux@segm{0}{0}{Abbott:1982af}
\abx@aux@cite{0}{Dine:1982ah}
\abx@aux@segm{0}{0}{Dine:1982ah}
\abx@aux@cite{0}{ParticleDataGroup:2024cfk}
\abx@aux@segm{0}{0}{ParticleDataGroup:2024cfk}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Particle content of the Standard Model including their representation under $\mathcal  {G}_{\mathrm  {SM}}$ and their charges.}}{34}{table.caption.8}\protected@file@percent }
\newlabel{tab:SMparticle}{{3.1}{34}{Particle content of the Standard Model including their representation under $\mathcal {G}_{\mathrm {SM}}$ and their charges}{table.caption.8}{}}
\pp@pagectr{footnote}{10}{67}{34}
\abx@aux@cite{0}{Langacker:1994vf}
\abx@aux@segm{0}{0}{Langacker:1994vf}
\abx@aux@cite{0}{Georgi:1974yf}
\abx@aux@segm{0}{0}{Georgi:1974yf}
\abx@aux@cite{0}{ParticleDataGroup:2024cfk}
\abx@aux@segm{0}{0}{ParticleDataGroup:2024cfk}
\pp@pagectr{footnote}{11}{69}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motivation of Standard Model extensions}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:Motiv}{{3.3}{35}{Motivation of Standard Model extensions}{section.3.3}{}}
\pp@pagectr{footnote}{12}{69}{35}
\newlabel{eq:electroweakgaugeval}{{3.65}{35}{Motivation of Standard Model extensions}{equation.3.65}{}}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\newlabel{eq:b0GUTs}{{3.66}{36}{Motivation of Standard Model extensions}{equation.3.66}{}}
\pp@pagectr{footnote}{13}{71}{36}
\abx@aux@cite{0}{Langacker:1994vf}
\abx@aux@segm{0}{0}{Langacker:1994vf}
\abx@aux@cite{0}{Croon:2019kpe}
\abx@aux@segm{0}{0}{Croon:2019kpe}
\abx@aux@cite{0}{Georgi:1974yf}
\abx@aux@segm{0}{0}{Georgi:1974yf}
\newlabel{eq:b01}{{3.74}{37}{Motivation of Standard Model extensions}{equation.3.74}{}}
\newlabel{eq:b02}{{3.75}{37}{Motivation of Standard Model extensions}{equation.3.75}{}}
\newlabel{eq:b03}{{3.76}{37}{Motivation of Standard Model extensions}{equation.3.76}{}}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\newlabel{fig:uni}{{3.2a}{38}{Inverse gauge coupling's dependence on energy scale}{figure.caption.9}{}}
\newlabel{sub@fig:uni}{{a}{38}{Inverse gauge coupling's dependence on energy scale}{figure.caption.9}{}}
\newlabel{fig:uni_diff}{{3.2b}{38}{Difference of gauge couplings}{figure.caption.9}{}}
\newlabel{sub@fig:uni_diff}{{b}{38}{Difference of gauge couplings}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The inverse gauge couplings (Eq. \eqref  {eq:RGinversecoupling}) of $\mathrm  {U}(1)_Y$ (red), $\mathrm  {SU}(2)_L$ (blue), and $\mathrm  {SU}(3)_C$ (green) are plotted in (a) against the energy scale in GeV. In (b) the difference of the couplings are shown, where the intersection with zero shows the intersection of (a). }}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SM_unification}{{3.2}{38}{The inverse gauge couplings (Eq. \eqref {eq:RGinversecoupling}) of $\U (1)_Y$ (red), $\SU (2)_L$ (blue), and $\SU (3)_C$ (green) are plotted in (a) against the energy scale in GeV. In (b) the difference of the couplings are shown, where the intersection with zero shows the intersection of (a)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SU(5)}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:SU5}{{3.4}{38}{SU(5)}{section.3.4}{}}
\newlabel{eq:RparticlesSM}{{3.78}{38}{SU(5)}{equation.3.78}{}}
\pp@pagectr{footnote}{14}{77}{39}
\newlabel{eq:irreps5}{{3.81}{39}{SU(5)}{equation.3.81}{}}
\newlabel{eq:5rep}{{3.83}{39}{SU(5)}{equation.3.83}{}}
\newlabel{eq:5repSU5}{{3.84}{39}{SU(5)}{equation.3.84}{}}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\newlabel{eq:irreps10}{{3.87}{40}{SU(5)}{equation.3.87}{}}
\newlabel{eq:10barrep}{{3.88}{40}{SU(5)}{equation.3.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Breaking of the GUT group to the SM gauge groups}{40}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\newlabel{eq:24irrep}{{3.96}{41}{Breaking of the GUT group to the SM gauge groups}{equation.3.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gauge boson of the $\mathrm  {SU}(5)$ GUT from the $24$ representation (Eq. \eqref  {eq:24irrep}) and their identifications.}}{41}{table.caption.10}\protected@file@percent }
\newlabel{tab:adjSU5}{{3.2}{41}{Gauge boson of the $\SU (5)$ GUT from the $24$ representation (Eq. \eqref {eq:24irrep}) and their identifications}{table.caption.10}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\newlabel{eq:SU5pot}{{3.100}{42}{Breaking of the GUT group to the SM gauge groups}{equation.3.100}{}}
\newlabel{eq:VEVdiag}{{3.101}{42}{Breaking of the GUT group to the SM gauge groups}{equation.3.101}{}}
\newlabel{eq:VEVvalue}{{3.103}{43}{Breaking of the GUT group to the SM gauge groups}{equation.3.103}{}}
\newlabel{eq:1/lambdaeff}{{3.105}{43}{Breaking of the GUT group to the SM gauge groups}{equation.3.105}{}}
\newlabel{eq:VEVA_32}{{3.106}{43}{Breaking of the GUT group to the SM gauge groups}{equation.3.106}{}}
\newlabel{eq:VEVB_32}{{3.107}{43}{Breaking of the GUT group to the SM gauge groups}{equation.3.107}{}}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\newlabel{eq:VEVA_41}{{3.108}{44}{Breaking of the GUT group to the SM gauge groups}{equation.3.108}{}}
\newlabel{eq:VEVB_41}{{3.109}{44}{Breaking of the GUT group to the SM gauge groups}{equation.3.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Higgs boson in SU(5)}{44}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Croon:2019kpe}
\abx@aux@segm{0}{0}{Croon:2019kpe}
\abx@aux@cite{0}{Croon:2019kpe}
\abx@aux@segm{0}{0}{Croon:2019kpe}
\abx@aux@cite{0}{FileviezPerez:2007bcw}
\abx@aux@segm{0}{0}{FileviezPerez:2007bcw}
\abx@aux@cite{0}{Zee:1980ai}
\abx@aux@segm{0}{0}{Zee:1980ai}
\abx@aux@cite{0}{FileviezPerez:2016sal}
\abx@aux@segm{0}{0}{FileviezPerez:2016sal}
\abx@aux@cite{0}{Croon:2019kpe}
\abx@aux@segm{0}{0}{Croon:2019kpe}
\abx@aux@cite{0}{Takenaka:2020cmb}
\abx@aux@segm{0}{0}{Takenaka:2020cmb}
\abx@aux@cite{0}{Dorsner:2005fq}
\abx@aux@segm{0}{0}{Dorsner:2005fq}
\abx@aux@cite{0}{Dorsner:2006dj}
\abx@aux@segm{0}{0}{Dorsner:2006dj}
\abx@aux@cite{0}{Fornal:2017xcj}
\abx@aux@segm{0}{0}{Fornal:2017xcj}
\abx@aux@cite{0}{FileviezPerez:2018dyf}
\abx@aux@segm{0}{0}{FileviezPerez:2018dyf}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Fritzsch:1974nn}
\abx@aux@segm{0}{0}{Fritzsch:1974nn}
\abx@aux@cite{0}{Gursey:1975ki}
\abx@aux@segm{0}{0}{Gursey:1975ki}
\abx@aux@cite{0}{Witten:1985xc}
\abx@aux@segm{0}{0}{Witten:1985xc}
\abx@aux@cite{0}{Candelas:1985en}
\abx@aux@segm{0}{0}{Candelas:1985en}
\abx@aux@cite{0}{Langacker:2008yv}
\abx@aux@segm{0}{0}{Langacker:2008yv}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Alternative GUTs}{46}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{Pati:1974yy}
\abx@aux@segm{0}{0}{Pati:1974yy}
\abx@aux@cite{0}{Barr:1981qv}
\abx@aux@segm{0}{0}{Barr:1981qv}
\abx@aux@cite{0}{DeRujula:1980qc}
\abx@aux@segm{0}{0}{DeRujula:1980qc}
\abx@aux@cite{0}{Croon:2019kpe}
\abx@aux@segm{0}{0}{Croon:2019kpe}
\abx@aux@cite{0}{Achiman:1978rv}
\abx@aux@segm{0}{0}{Achiman:1978rv}
\abx@aux@cite{0}{Dimopoulos:1981zb}
\abx@aux@segm{0}{0}{Dimopoulos:1981zb}
\abx@aux@cite{0}{Giudice:2014tma}
\abx@aux@segm{0}{0}{Giudice:2014tma}
\abx@aux@cite{0}{Pica:2016krb}
\abx@aux@segm{0}{0}{Pica:2016krb}
\abx@aux@cite{0}{Giudice:2014tma}
\abx@aux@segm{0}{0}{Giudice:2014tma}
\abx@aux@cite{0}{Pica:2016krb}
\abx@aux@segm{0}{0}{Pica:2016krb}
\abx@aux@cite{0}{Giudice:2014tma}
\abx@aux@segm{0}{0}{Giudice:2014tma}
\abx@aux@cite{0}{Pica:2016krb}
\abx@aux@segm{0}{0}{Pica:2016krb}
\abx@aux@cite{0}{Politzer:1974fr}
\abx@aux@segm{0}{0}{Politzer:1974fr}
\pp@pagectr{footnote}{15}{97}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CAF Framework}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CAF}{{4}{49}{CAF Framework}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ODE approach}{49}{section.4.1}\protected@file@percent }
\newlabel{sec:CAFODE}{{4.1}{49}{ODE approach}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gauge Coupling}{49}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:CAFgauge}{{4.1.1}{49}{Gauge Coupling}{subsection.4.1.1}{}}
\newlabel{eq:betag1loopcaf}{{4.1}{49}{Gauge Coupling}{equation.4.1}{}}
\abx@aux@cite{0}{Pendleton:1980as}
\abx@aux@segm{0}{0}{Pendleton:1980as}
\pp@pagectr{footnote}{16}{99}{50}
\newlabel{eq:solbetag1loop}{{4.2}{50}{Gauge Coupling}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Yukawa Coupling }{50}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:CAFYukawa}{{4.1.2}{50}{Yukawa Coupling }{subsection.4.1.2}{}}
\newlabel{eq:betay1loop}{{4.3}{50}{Yukawa Coupling }{equation.4.3}{}}
\newlabel{eq:betayfrac}{{4.5}{50}{Yukawa Coupling }{equation.4.5}{}}
\abx@aux@cite{0}{Giudice:2014tma}
\abx@aux@segm{0}{0}{Giudice:2014tma}
\@writefile{toc}{\contentsline {paragraph}{Case 1 $b_0=c_1$:}{51}{paragraph*.11}\protected@file@percent }
\newlabel{eq:ysolb0c1}{{4.6}{51}{Case 1 $b_0=c_1$:}{equation.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2 $b_0\neq  c_1$:}{51}{paragraph*.12}\protected@file@percent }
\newlabel{eq:appYukawacondoff}{{4.9}{51}{Case 2 $b_0\neq c_1$:}{equation.4.9}{}}
\newlabel{eq:ygfixed2}{{4.10}{51}{Case 2 $b_0\neq c_1$:}{equation.4.10}{}}
\newlabel{eq:ygnotfixed}{{4.11}{51}{Case 2 $b_0\neq c_1$:}{equation.4.11}{}}
\newlabel{eq:ygfixed}{{4.12}{52}{Case 2 $b_0\neq c_1$:}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quartic Scalar Coupling}{52}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:CAGquartic}{{4.1.3}{52}{Quartic Scalar Coupling}{subsection.4.1.3}{}}
\newlabel{eq:betalam1loop}{{4.13}{52}{Quartic Scalar Coupling}{equation.4.13}{}}
\newlabel{fig:gYCAFplot}{{4.1a}{52}{$(\alpha _g,\alpha _y)$}{figure.caption.13}{}}
\newlabel{sub@fig:gYCAFplot}{{a}{52}{$(\alpha _g,\alpha _y)$}{figure.caption.13}{}}
\newlabel{fig:glamCAFplot}{{4.1b}{52}{$(\alpha _g,\alpha _\lambda )$ \comment {new plot?}}{figure.caption.13}{}}
\newlabel{sub@fig:glamCAFplot}{{b}{52}{$(\alpha _g,\alpha _\lambda )$ \comment {new plot?}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces xx}}{52}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flowplottheory}{{4.1}{52}{xx}{figure.caption.13}{}}
\newlabel{eq:betalamfracapp}{{4.16}{53}{Quartic Scalar Coupling}{equation.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1 $k < 0$:}{53}{paragraph*.14}\protected@file@percent }
\newlabel{eq:alphalamkl0}{{4.17}{53}{Case 1 $k < 0$:}{equation.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2 $k > 0$:}{53}{paragraph*.15}\protected@file@percent }
\newlabel{eq:alphalamkg0}{{4.18}{53}{Case 2 $k > 0$:}{equation.4.18}{}}
\newlabel{eq:lamgfixed}{{4.19}{53}{Case 2 $k > 0$:}{equation.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 3 $k = 0$:}{55}{paragraph*.16}\protected@file@percent }
\newlabel{eq:alphalamkeq0}{{4.26}{55}{Case 3 $k = 0$:}{equation.4.26}{}}
\abx@aux@cite{0}{Pica:2016krb}
\abx@aux@segm{0}{0}{Pica:2016krb}
\newlabel{eq:CAF}{{4.33}{56}{Case 3 $k = 0$:}{equation.4.33}{}}
\newlabel{eq:CAFalpha}{{4.34}{56}{Case 3 $k = 0$:}{equation.4.34}{}}
\newlabel{eq:CAFalphafixed}{{4.35}{56}{Case 3 $k = 0$:}{equation.4.35}{}}
\newlabel{eq:CAFfixed}{{4.36}{56}{Case 3 $k = 0$:}{equation.4.36}{}}
\abx@aux@cite{0}{Giudice:2014tma}
\abx@aux@segm{0}{0}{Giudice:2014tma}
\abx@aux@cite{0}{Zimmermann:1984sx}
\abx@aux@segm{0}{0}{Zimmermann:1984sx}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polynomial approach}{57}{section.4.2}\protected@file@percent }
\newlabel{sec:ODEpoly}{{4.2}{57}{Polynomial approach}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interplay of Multiple Couplings}{57}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:CAF2}{{4.2.1}{57}{Interplay of Multiple Couplings}{subsection.4.2.1}{}}
\newlabel{eq:CAF2V}{{4.43}{57}{Interplay of Multiple Couplings}{equation.4.43}{}}
\newlabel{eq:solCAF2}{{4.44}{57}{Interplay of Multiple Couplings}{equation.4.44}{}}
\abx@aux@cite{0}{Rees1922}
\abx@aux@segm{0}{0}{Rees1922}
\abx@aux@cite{0}{Wang2004}
\abx@aux@segm{0}{0}{Wang2004}
\newlabel{eq:CAF2y}{{4.46}{58}{Interplay of Multiple Couplings}{equation.4.46}{}}
\newlabel{eq:multquartic}{{4.48}{58}{Interplay of Multiple Couplings}{equation.4.48}{}}
\newlabel{eq:CAF2quartic}{{4.49}{58}{Interplay of Multiple Couplings}{equation.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two quartic scalar couplings}{58}{subsubsection*.17}\protected@file@percent }
\newlabel{eq:CAF2poly2}{{4.51}{58}{Two quartic scalar couplings}{equation.4.51}{}}
\newlabel{eq:coef2quartic}{{4.52}{58}{Two quartic scalar couplings}{equation.4.52}{}}
\newlabel{eq:fourthdegpoly}{{4.53}{58}{Two quartic scalar couplings}{equation.4.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Yukawa off fixed flow}{59}{paragraph*.18}\protected@file@percent }
\abx@aux@cite{0}{Georgi:1974yf}
\abx@aux@segm{0}{0}{Georgi:1974yf}
\abx@aux@cite{0}{Bars:1981se}
\abx@aux@segm{0}{0}{Bars:1981se}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{tong}
\abx@aux@segm{0}{0}{tong}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\pp@pagectr{footnote}{17}{121}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chiral models}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chiralmodels}{{5}{61}{Chiral models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction of the Chiral Models}{61}{section.5.1}\protected@file@percent }
\newlabel{sec:noscalar}{{5.1}{61}{Introduction of the Chiral Models}{section.5.1}{}}
\abx@aux@cite{0}{Adler:1969gk}
\abx@aux@segm{0}{0}{Adler:1969gk}
\abx@aux@cite{0}{Bell:1969ts}
\abx@aux@segm{0}{0}{Bell:1969ts}
\newlabel{eq:gaugeanomaly}{{5.2}{62}{Introduction of the Chiral Models}{equation.5.2}{}}
\newlabel{eq:chargeeq}{{5.5}{62}{Introduction of the Chiral Models}{equation.5.5}{}}
\abx@aux@cite{0}{Georgi:1974yf}
\abx@aux@segm{0}{0}{Georgi:1974yf}
\newlabel{eq:freeL}{{5.7}{63}{Introduction of the Chiral Models}{equation.5.7}{}}
\newlabel{eq:generalL}{{5.8}{63}{Introduction of the Chiral Models}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scalar-Free Georgi--Glashow model}{63}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Lancaster:2014}
\abx@aux@segm{0}{0}{Lancaster:2014}
\abx@aux@cite{0}{Gross:1973ju}
\abx@aux@segm{0}{0}{Gross:1973ju}
\pp@pagectr{footnote}{18}{127}{64}
\pp@pagectr{footnote}{19}{127}{64}
\newlabel{eq:lGGnoscalar}{{5.18}{64}{Scalar-Free Georgi--Glashow model}{equation.5.18}{}}
\newlabel{eq:betagauge}{{5.25}{65}{Scalar-Free Georgi--Glashow model}{equation.5.25}{}}
\abx@aux@cite{0}{Bars:1981se}
\abx@aux@segm{0}{0}{Bars:1981se}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Field content of the GG model. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm  {U}_1(1)$ and $\mathrm  {U}_2(1)$ symmetries.}}{66}{table.caption.19}\protected@file@percent }
\newlabel{tab:GG}{{5.1}{66}{Field content of the GG model. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ and $\mathrm {U}_2(1)$ symmetries}{table.caption.19}{}}
\newlabel{eq:pNnoscalarGG}{{5.26}{66}{Scalar-Free Georgi--Glashow model}{equation.5.26}{}}
\newlabel{fig:noscalarGG}{{5.1a}{66}{GG model}{figure.caption.20}{}}
\newlabel{sub@fig:noscalarGG}{{a}{66}{GG model}{figure.caption.20}{}}
\newlabel{fig:noscalarBY}{{5.1b}{66}{BY model}{figure.caption.20}{}}
\newlabel{sub@fig:noscalarBY}{{b}{66}{BY model}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The figure illustrates the CAF region in parameter space ($N,p$) for (a) the GG model and (b) the BY model, without any scalars. The shaded blue area represents the CAF region, bounded by the dashed black line corresponding to the condition $b_0=0$. This boundary is given by the $p_{\max }$ function Eq.\ \eqref  {eq:pNnoscalarGG} for the GG model and Eq.\ \eqref  {eq:pNnoscalarBY} for the BY model.}}{66}{figure.caption.20}\protected@file@percent }
\newlabel{fig:noscalar}{{5.1}{66}{The figure illustrates the CAF region in parameter space ($N,p$) for (a) the GG model and (b) the BY model, without any scalars. The shaded blue area represents the CAF region, bounded by the dashed black line corresponding to the condition $b_0=0$. This boundary is given by the $p_{\max }$ function Eq.\ \eqref {eq:pNnoscalarGG} for the GG model and Eq.\ \eqref {eq:pNnoscalarBY} for the BY model}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scalar-Free Bars--Yankielowicz model}{66}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\pp@pagectr{footnote}{20}{133}{67}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Field content of the BY model. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm  {U}_1(1)$ and $\mathrm  {U}_2(1)$ symmetries.}}{67}{table.caption.21}\protected@file@percent }
\newlabel{tab:BY}{{5.2}{67}{Field content of the BY model. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ and $\mathrm {U}_2(1)$ symmetries}{table.caption.21}{}}
\newlabel{eq:betagaugeBY}{{5.29}{67}{Scalar-Free Bars--Yankielowicz model}{equation.5.29}{}}
\newlabel{eq:pNnoscalarBY}{{5.30}{67}{Scalar-Free Bars--Yankielowicz model}{equation.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding a Single Anti-Fundamental Scalar}{68}{section.5.2}\protected@file@percent }
\newlabel{sec:fundscalar}{{5.2}{68}{Adding a Single Anti-Fundamental Scalar}{section.5.2}{}}
\newlabel{eq:YukawaL}{{5.31}{68}{Adding a Single Anti-Fundamental Scalar}{equation.5.31}{}}
\abx@aux@cite{0}{Thomsen:2021ncy}
\abx@aux@segm{0}{0}{Thomsen:2021ncy}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Field content of the GG (upper signs, antisymmetric $\Lambda $) and BY (lower signs, symmetric $\Lambda $) models with an anti-fundamental scalar $\phi $. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm  {U}_1(1)$ and $\mathrm  {U}_2(1)$ symmetries. }}{69}{table.caption.22}\protected@file@percent }
\newlabel{tab:fund}{{5.3}{69}{Field content of the GG (upper signs, antisymmetric $\Lambda $) and BY (lower signs, symmetric $\Lambda $) models with an anti-fundamental scalar $\phi $. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ and $\mathrm {U}_2(1)$ symmetries}{table.caption.22}{}}
\newlabel{eq:scaleff}{{5.41}{69}{Adding a Single Anti-Fundamental Scalar}{equation.5.41}{}}
\newlabel{eq:betagwithp}{{5.42}{69}{Adding a Single Anti-Fundamental Scalar}{equation.5.42}{}}
\newlabel{eq:betaywithp}{{5.43}{69}{Adding a Single Anti-Fundamental Scalar}{equation.5.43}{}}
\newlabel{eq:betalamwithp}{{5.44}{69}{Adding a Single Anti-Fundamental Scalar}{equation.5.44}{}}
\newlabel{fig:cafgg_fund}{{5.2a}{70}{GG model}{figure.caption.23}{}}
\newlabel{sub@fig:cafgg_fund}{{a}{70}{GG model}{figure.caption.23}{}}
\newlabel{fig:cafby_fund}{{5.2b}{70}{BY model}{figure.caption.23}{}}
\newlabel{sub@fig:cafby_fund}{{b}{70}{BY model}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CAF regions in parameter space $(N,p)$ for (a) the GG model and (b) the BY model, with one scalar in the anti-fundamental representation. The dark blue area represents the fixed-flow CAF region, bounded above by $b_0=0$ condition (dashed black line) and for the GG model the $b_0-d_2'+\sqrt  {k'}=0$ below (dotted black line). The light blue region highlights the CAF region off fixed flow bounded by the $b_0=0$ condition above and the $k=0$ (dash-dotted black line) condition below. The striped region indicates that the model exhibits CAF both on and off fixed flow. The boundaries are given by the $p_{\max }$ and $p_{\min }$ functions Eqs. \eqref  {eq:pmaxfundoff}, \eqref  {eq:pminfundoff}, and \eqref  {eq:pminfundon}.}}{70}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cafby}{{5.2}{70}{CAF regions in parameter space $(N,p)$ for (a) the GG model and (b) the BY model, with one scalar in the anti-fundamental representation. The dark blue area represents the fixed-flow CAF region, bounded above by $b_0=0$ condition (dashed black line) and for the GG model the $b_0-d_2'+\sqrt {k'}=0$ below (dotted black line). The light blue region highlights the CAF region off fixed flow bounded by the $b_0=0$ condition above and the $k=0$ (dash-dotted black line) condition below. The striped region indicates that the model exhibits CAF both on and off fixed flow. The boundaries are given by the $p_{\max }$ and $p_{\min }$ functions Eqs. \eqref {eq:pmaxfundoff}, \eqref {eq:pminfundoff}, and \eqref {eq:pminfundon}}{figure.caption.23}{}}
\newlabel{eq:pmaxfundoff}{{5.45}{70}{Adding a Single Anti-Fundamental Scalar}{equation.5.45}{}}
\newlabel{eq:pminfundoff}{{5.46}{70}{Adding a Single Anti-Fundamental Scalar}{equation.5.46}{}}
\newlabel{eq:pminfundon}{{5.47}{70}{Adding a Single Anti-Fundamental Scalar}{equation.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inclusion of Chiral Families }{71}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:fundscalarNg}{{5.2.1}{71}{Inclusion of Chiral Families }{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Field content of the GG (upper signs, antisymmetric $\Lambda $) and BY (lower signs, symmetric $\Lambda $) models with $N_g$ chiral families and one anti-fundamental scalar $\phi $. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm  {U}_1(1)$ and $\mathrm  {U}_2(1)$ symmetries. }}{72}{table.caption.24}\protected@file@percent }
\newlabel{tab:fund_Ng}{{5.4}{72}{Field content of the GG (upper signs, antisymmetric $\Lambda $) and BY (lower signs, symmetric $\Lambda $) models with $N_g$ chiral families and one anti-fundamental scalar $\phi $. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ and $\mathrm {U}_2(1)$ symmetries}{table.caption.24}{}}
\pp@pagectr{footnote}{21}{143}{72}
\pp@pagectr{footnote}{22}{143}{72}
\newlabel{eq:pmaxfundNg}{{5.52}{72}{Inclusion of Chiral Families }{equation.5.52}{}}
\newlabel{eq:pminfundNg}{{5.53}{72}{Inclusion of Chiral Families }{equation.5.53}{}}
\abx@aux@cite{0}{Georgi:1974yf}
\abx@aux@segm{0}{0}{Georgi:1974yf}
\newlabel{fig:gg_ng1}{{5.3a}{73}{$N_g=1$}{figure.caption.25}{}}
\newlabel{sub@fig:gg_ng1}{{a}{73}{$N_g=1$}{figure.caption.25}{}}
\newlabel{fig:gg_ng3}{{5.3b}{73}{$N_g=3$}{figure.caption.25}{}}
\newlabel{sub@fig:gg_ng3}{{b}{73}{$N_g=3$}{figure.caption.25}{}}
\newlabel{fig:gg_ng6}{{5.3c}{73}{$N_g=5$}{figure.caption.25}{}}
\newlabel{sub@fig:gg_ng6}{{c}{73}{$N_g=5$}{figure.caption.25}{}}
\newlabel{fig:gg_ng9}{{5.3d}{73}{$N_g=6$}{figure.caption.25}{}}
\newlabel{sub@fig:gg_ng9}{{d}{73}{$N_g=6$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CAF regions in the ($N$, $p$) parameter space for the GG model with $N_g \in \{1, 3, 5, 6\}$ with one anti-fundamental scalar. The dark blue area indicates the region of CAF on the fixed flow, which is bounded above by the $b_0=0$ condition (dashed black line) and below by the $b_0-c_1>0$ condition (dotted black line). The light blue area highlights the region of CAF off the fixed flow, bounded strictly between $b_0=0$ (above) and $k=0$ (dash-dotted black line, below) where the striped region indicates both cases exhibit CAF. The theoretical boundary curves correspond to the $p_{\max }$ and $p_{\min }$ functions detailed in Eqs. \eqref  {eq:pmaxfundNg}, \eqref  {eq:pminfundNg}, and \eqref  {eq:pminfundNgon}.}}{73}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CAFGGNG9}{{5.3}{73}{CAF regions in the ($N$, $p$) parameter space for the GG model with $N_g \in \{1, 3, 5, 6\}$ with one anti-fundamental scalar. The dark blue area indicates the region of CAF on the fixed flow, which is bounded above by the $b_0=0$ condition (dashed black line) and below by the $b_0-c_1>0$ condition (dotted black line). The light blue area highlights the region of CAF off the fixed flow, bounded strictly between $b_0=0$ (above) and $k=0$ (dash-dotted black line, below) where the striped region indicates both cases exhibit CAF. The theoretical boundary curves correspond to the $p_{\max }$ and $p_{\min }$ functions detailed in Eqs. \eqref {eq:pmaxfundNg}, \eqref {eq:pminfundNg}, and \eqref {eq:pminfundNgon}}{figure.caption.25}{}}
\newlabel{eq:pminfundNgon}{{5.54}{73}{Inclusion of Chiral Families }{equation.5.54}{}}
\newlabel{fig:by_ng1}{{5.4a}{74}{$N_g=1$}{figure.caption.26}{}}
\newlabel{sub@fig:by_ng1}{{a}{74}{$N_g=1$}{figure.caption.26}{}}
\newlabel{fig:by_ng2}{{5.4b}{74}{$N_g=2$}{figure.caption.26}{}}
\newlabel{sub@fig:by_ng2}{{b}{74}{$N_g=2$}{figure.caption.26}{}}
\newlabel{fig:by_ng3}{{5.4c}{74}{$N_g=3$}{figure.caption.26}{}}
\newlabel{sub@fig:by_ng3}{{c}{74}{$N_g=3$}{figure.caption.26}{}}
\newlabel{fig:by_ng4}{{5.4d}{74}{$N_g=4$}{figure.caption.26}{}}
\newlabel{sub@fig:by_ng4}{{d}{74}{$N_g=4$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CAF regions in the ($N$, $p$) parameter space for the BY model with $N_g \in \{1, 2, 3, 4\}$ with one anti-fundamental scalar. The dark blue area indicates the region of CAF on the fixed flow, which is bounded above by the $b_0=0$ condition (dashed black line). The light blue area highlights the region of CAF off the fixed flow, bounded strictly between $b_0=0$ (above) and $k=0$ (dash-dotted black line, below) where the striped region indicates both cases exhibit CAF. The theoretical boundary curves correspond to the $p_{\max }$ and $p_{\min }$ functions detailed in Eqs. \eqref  {eq:pmaxfundNg} and \eqref  {eq:pminfundNg}}}{74}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CAFNG9}{{5.4}{74}{CAF regions in the ($N$, $p$) parameter space for the BY model with $N_g \in \{1, 2, 3, 4\}$ with one anti-fundamental scalar. The dark blue area indicates the region of CAF on the fixed flow, which is bounded above by the $b_0=0$ condition (dashed black line). The light blue area highlights the region of CAF off the fixed flow, bounded strictly between $b_0=0$ (above) and $k=0$ (dash-dotted black line, below) where the striped region indicates both cases exhibit CAF. The theoretical boundary curves correspond to the $p_{\max }$ and $p_{\min }$ functions detailed in Eqs. \eqref {eq:pmaxfundNg} and \eqref {eq:pminfundNg}}{figure.caption.26}{}}
\abx@aux@cite{0}{Georgi:1974yf}
\abx@aux@segm{0}{0}{Georgi:1974yf}
\abx@aux@cite{0}{Li:1973mq}
\abx@aux@segm{0}{0}{Li:1973mq}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adding a Single Adjoint scalar}{75}{section.5.3}\protected@file@percent }
\newlabel{sec:adj}{{5.3}{75}{Adding a Single Adjoint scalar}{section.5.3}{}}
\newlabel{eq:Ladj}{{5.55}{75}{Adding a Single Adjoint scalar}{equation.5.55}{}}
\pp@pagectr{footnote}{23}{149}{75}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Field content of the GG (upper signs, antisymmetric $\Lambda $) and BY (lower signs, symmetric $\Lambda $) models with an adjoint scalar $\phi $. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm  {U}_1(1)$ symmetry. Note that the $\mathrm  {U}_2(1)$ is explicitly broken by the Yukawa term in the Lagrangian and is therefore not added to the table. }}{76}{table.caption.27}\protected@file@percent }
\newlabel{tab:adj}{{5.5}{76}{Field content of the GG (upper signs, antisymmetric $\Lambda $) and BY (lower signs, symmetric $\Lambda $) models with an adjoint scalar $\phi $. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ symmetry. Note that the $\mathrm {U}_2(1)$ is explicitly broken by the Yukawa term in the Lagrangian and is therefore not added to the table}{table.caption.27}{}}
\newlabel{eq:beta1yoff}{{5.60}{76}{Adding a Single Adjoint scalar}{equation.5.60}{}}
\newlabel{eq:beta12yoff}{{5.61}{76}{Adding a Single Adjoint scalar}{equation.5.61}{}}
\newlabel{fig:roots_fixed}{{5.5a}{77}{All couplings on fixed flow}{figure.caption.28}{}}
\newlabel{sub@fig:roots_fixed}{{a}{77}{All couplings on fixed flow}{figure.caption.28}{}}
\newlabel{fig:roots_noy}{{5.5b}{77}{$\alpha _y$ off fixed flow}{figure.caption.28}{}}
\newlabel{sub@fig:roots_noy}{{b}{77}{$\alpha _y$ off fixed flow}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Root structure of the fourth-degree polynomial for the GG model, for (a) all couplings on fixed flow and (b) the Yukawa coupling off fixed flow. The shaded regions denote four complex roots (white), and two real and two complex roots (light green). The dashed black line illustrates the $b_0=0$ condition, underneath which the gauge coupling is asymptotic free.}}{77}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Deltaadj}{{5.5}{77}{Root structure of the fourth-degree polynomial for the GG model, for (a) all couplings on fixed flow and (b) the Yukawa coupling off fixed flow. The shaded regions denote four complex roots (white), and two real and two complex roots (light green). The dashed black line illustrates the $b_0=0$ condition, underneath which the gauge coupling is asymptotic free}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CAF regions for the GG model with the Yukawa coupling $\alpha _y$ off fixed flow (light blue). The dashed black line illustrates the $b_0=0$ condition (Eq.\ \eqref  {eq:pmaxadj}), and the solid black line the $\Delta =0$ for $\alpha _y$ off fixed flow \eqref  {eq:Delta0noY}.}}{77}{figure.caption.29}\protected@file@percent }
\newlabel{fig:BYposroots}{{5.6}{77}{CAF regions for the GG model with the Yukawa coupling $\alpha _y$ off fixed flow (light blue). The dashed black line illustrates the $b_0=0$ condition (Eq.\ \eqref {eq:pmaxadj}), and the solid black line the $\Delta =0$ for $\alpha _y$ off fixed flow \eqref {eq:Delta0noY}}{figure.caption.29}{}}
\newlabel{eq:pmaxadj}{{5.62}{77}{Adding a Single Adjoint scalar}{equation.5.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inclusion of Chiral Families}{78}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:adjNg}{{5.3.1}{78}{Inclusion of Chiral Families}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Field content of the GG (upper signs, antisymmetric $\Lambda $) and BY (lower signs, symmetric $\Lambda $) models with $N_g$ chiral families and adjoint scalar $\phi $. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm  {U}_1(1)$ symmetry. Note that the $\mathrm  {U}_2(1)$ is explicitly broken by the Yukawa term in the Lagrangian and is therefore not added to the table. }}{78}{table.caption.30}\protected@file@percent }
\newlabel{tab:adj_Ng}{{5.6}{78}{Field content of the GG (upper signs, antisymmetric $\Lambda $) and BY (lower signs, symmetric $\Lambda $) models with $N_g$ chiral families and adjoint scalar $\phi $. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ symmetry. Note that the $\mathrm {U}_2(1)$ is explicitly broken by the Yukawa term in the Lagrangian and is therefore not added to the table}{table.caption.30}{}}
\newlabel{eq:padjscalar}{{5.65}{78}{Inclusion of Chiral Families}{equation.5.65}{}}
\newlabel{fig:roots_fixed_ng2}{{5.7a}{79}{Real roots on fixed flow}{figure.caption.31}{}}
\newlabel{sub@fig:roots_fixed_ng2}{{a}{79}{Real roots on fixed flow}{figure.caption.31}{}}
\newlabel{fig:final_combined_ng2}{{5.7b}{79}{CAF region}{figure.caption.31}{}}
\newlabel{sub@fig:final_combined_ng2}{{b}{79}{CAF region}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Properties of the GG model with $N_g=3$ chiral families. (a) Root structure of the fourth-degree polynomial with all the couplings on fixed flow. The shaded regions denote four complex roots (white) or two real and two complex roots (light green). (b) CAF regions with the Yukawa coupling $\alpha _y$ off fixed flow (light blue). The dashed black line illustrates the $b_0=0$ condition (Eq.\ \eqref  {eq:pmaxadj}), and the solid black line the $\Delta =0$ for $\alpha _y$ off fixed flow \eqref  {eq:Delta0noY}.}}{79}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Ng2}{{5.7}{79}{Properties of the GG model with $N_g=3$ chiral families. (a) Root structure of the fourth-degree polynomial with all the couplings on fixed flow. The shaded regions denote four complex roots (white) or two real and two complex roots (light green). (b) CAF regions with the Yukawa coupling $\alpha _y$ off fixed flow (light blue). The dashed black line illustrates the $b_0=0$ condition (Eq.\ \eqref {eq:pmaxadj}), and the solid black line the $\Delta =0$ for $\alpha _y$ off fixed flow \eqref {eq:Delta0noY}}{figure.caption.31}{}}
\newlabel{fig:roots_fixed_ng3}{{5.8a}{80}{Real roots on fixed flow with $N_g=5$}{figure.caption.32}{}}
\newlabel{sub@fig:roots_fixed_ng3}{{a}{80}{Real roots on fixed flow with $N_g=5$}{figure.caption.32}{}}
\newlabel{fig:final_combined_ng3}{{5.8b}{80}{CAF region with $N_g=5$}{figure.caption.32}{}}
\newlabel{sub@fig:final_combined_ng3}{{b}{80}{CAF region with $N_g=5$}{figure.caption.32}{}}
\newlabel{fig:gg_combined_ng5}{{5.8c}{80}{CAF region with $N_g=6$}{figure.caption.32}{}}
\newlabel{sub@fig:gg_combined_ng5}{{c}{80}{CAF region with $N_g=6$}{figure.caption.32}{}}
\newlabel{fig:gg_combined_ng6}{{5.8d}{80}{CAF region with $N_g=7$}{figure.caption.32}{}}
\newlabel{sub@fig:gg_combined_ng6}{{d}{80}{CAF region with $N_g=7$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Properties of the GG model with $N_g=5$ chiral families. (a) Root structure of the fourth-degree polynomial with all the couplings on fixed flow. The shaded regions denote four complex roots (white) or two real and two complex roots (light green). (b,c,d) CAF regions with all couplings on fixed flow (dark blue) and for the Yukawa coupling $\alpha _y$ off fixed flow (light blue). The dashed black line illustrates the $b_0=0$ condition (Eq.\ \eqref  {eq:pmaxadj}), the solid black line the $\Delta =0$ for $\alpha _y$ off fixed flow \eqref  {eq:Delta0noY} and the dash dotted line illustrates $\Delta =0$ on fixed flow \eqref  {eq:Delta0}. }}{80}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Ng3}{{5.8}{80}{Properties of the GG model with $N_g=5$ chiral families. (a) Root structure of the fourth-degree polynomial with all the couplings on fixed flow. The shaded regions denote four complex roots (white) or two real and two complex roots (light green). (b,c,d) CAF regions with all couplings on fixed flow (dark blue) and for the Yukawa coupling $\alpha _y$ off fixed flow (light blue). The dashed black line illustrates the $b_0=0$ condition (Eq.\ \eqref {eq:pmaxadj}), the solid black line the $\Delta =0$ for $\alpha _y$ off fixed flow \eqref {eq:Delta0noY} and the dash dotted line illustrates $\Delta =0$ on fixed flow \eqref {eq:Delta0}}{figure.caption.32}{}}
\newlabel{fig:gg_combined_ng1}{{5.9a}{81}{$N_g=1$}{figure.caption.33}{}}
\newlabel{sub@fig:gg_combined_ng1}{{a}{81}{$N_g=1$}{figure.caption.33}{}}
\newlabel{fig:gg_combined_ng3}{{5.9b}{81}{$N_g=2$}{figure.caption.33}{}}
\newlabel{sub@fig:gg_combined_ng3}{{b}{81}{$N_g=2$}{figure.caption.33}{}}
\newlabel{fig:by_combined_ng5}{{5.9c}{81}{$N_g=3$}{figure.caption.33}{}}
\newlabel{sub@fig:by_combined_ng5}{{c}{81}{$N_g=3$}{figure.caption.33}{}}
\newlabel{fig:by_combined_ng6}{{5.9d}{81}{$N_g=4$}{figure.caption.33}{}}
\newlabel{sub@fig:by_combined_ng6}{{d}{81}{$N_g=4$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CAF regions in the ($N$, $p$) parameter space for the BY model with $N_g \in \{1, 2, 3, 4\}$. The dark blue area indicates the region of CAF on the fixed flow, which is bounded above by the $b_0=0$ condition (dashed black line) \eqref  {eq:padjscalar} and below by $\Delta =0$ (black dash dotted line) with $\alpha _y$ on fixed flow \eqref  {eq:Delta0}. The light blue area highlights the region of CAF with the Yukawa coupling $\alpha _y$ off the fixed flow, bounded by the $b_0=0$ above and $\Delta =0$ below (solid black line) for $\alpha _y$ off fixed flow \eqref  {eq:Delta0noY}. }}{81}{figure.caption.33}\protected@file@percent }
\newlabel{fig:GGadjNG37}{{5.9}{81}{CAF regions in the ($N$, $p$) parameter space for the BY model with $N_g \in \{1, 2, 3, 4\}$. The dark blue area indicates the region of CAF on the fixed flow, which is bounded above by the $b_0=0$ condition (dashed black line) \eqref {eq:padjscalar} and below by $\Delta =0$ (black dash dotted line) with $\alpha _y$ on fixed flow \eqref {eq:Delta0}. The light blue area highlights the region of CAF with the Yukawa coupling $\alpha _y$ off the fixed flow, bounded by the $b_0=0$ above and $\Delta =0$ below (solid black line) for $\alpha _y$ off fixed flow \eqref {eq:Delta0noY}}{figure.caption.33}{}}
\abx@aux@cite{0}{Giudice:2014tma}
\abx@aux@segm{0}{0}{Giudice:2014tma}
\pp@pagectr{footnote}{24}{165}{83}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{6}{83}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{83}{section.6.1}\protected@file@percent }
\newlabel{sec:conc}{{6.1}{83}{Conclusion}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of CAF possibilities for the BY and GG models for different numbers of chiral families ($N_g$). The table shows the CAF status, the boundary functions $p(N,N_g)$ for vector-like fermions, and the minimal $N$ for each $N_g$ and the required minimal $p$ displayed as as $(N,p)_{N_g}$.}}{84}{table.caption.34}\protected@file@percent }
\newlabel{tab:conc_part1}{{6.1}{84}{Summary of CAF possibilities for the BY and GG models for different numbers of chiral families ($N_g$). The table shows the CAF status, the boundary functions $p(N,N_g)$ for vector-like fermions, and the minimal $N$ for each $N_g$ and the required minimal $p$ displayed as as $(N,p)_{N_g}$}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of CAF possibilities for the BY and GG models for different numbers of chiral families ($N_g$). The table shows the CAF status, the boundary functions $p(N,N_g)$ for vector-like fermions, and the minimal $N$ for each $N_g$ and the required minimal $p$ displayed as $(N,p)_{N_g}$. }}{85}{table.caption.35}\protected@file@percent }
\newlabel{tab:conc_part2}{{6.2}{85}{Summary of CAF possibilities for the BY and GG models for different numbers of chiral families ($N_g$). The table shows the CAF status, the boundary functions $p(N,N_g)$ for vector-like fermions, and the minimal $N$ for each $N_g$ and the required minimal $p$ displayed as $(N,p)_{N_g}$}{table.caption.35}{}}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\pp@pagectr{footnote}{25}{193}{97}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Group theory}{97}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:GT}{{A}{97}{Group theory}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Groups}{97}{section.A.1}\protected@file@percent }
\newlabel{app:groups}{{A.1}{97}{Groups}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Multiplication table of the finite group $\mathrm  {Z}_3$.}}{97}{table.caption.37}\protected@file@percent }
\newlabel{tab:Z3}{{A.1}{97}{Multiplication table of the finite group $\mathrm {Z}_3$}{table.caption.37}{}}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Representation}{98}{section.A.2}\protected@file@percent }
\newlabel{app:repersentations}{{A.2}{98}{Representation}{section.A.2}{}}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Subgroups}{99}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Young Tableaux}{99}{section.A.4}\protected@file@percent }
\newlabel{app:youngtab}{{A.4}{99}{Young Tableaux}{section.A.4}{}}
\newlabel{eq:cycle}{{A.4}{99}{Young Tableaux}{equation.A.4}{}}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\abx@aux@cite{0}{westrich2011young}
\abx@aux@segm{0}{0}{westrich2011young}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Lie groups}{100}{section.A.5}\protected@file@percent }
\newlabel{app:Lie}{{A.5}{100}{Lie groups}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Non-abelian group representations}{100}{subsection.A.5.1}\protected@file@percent }
\newlabel{eq:inftetrans}{{A.11}{100}{Non-abelian group representations}{equation.A.11}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\newlabel{eq:comTa}{{A.12}{101}{Non-abelian group representations}{equation.A.12}{}}
\newlabel{eq:jacobi}{{A.13}{101}{Non-abelian group representations}{equation.A.13}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{srednicki2006qft}
\abx@aux@segm{0}{0}{srednicki2006qft}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\newlabel{eq:Dynkinindex}{{A.16}{102}{Non-abelian group representations}{equation.A.16}{}}
\newlabel{eq:stuctureconstant}{{A.17}{102}{Non-abelian group representations}{equation.A.17}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{srednicki2006qft}
\abx@aux@segm{0}{0}{srednicki2006qft}
\newlabel{eq: Dynkin index fund. rep}{{A.26}{103}{Non-abelian group representations}{equation.A.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Dimensions $d(R)$, Dynkin indices $T(R)$, and quadratic Casimir invariants $C_2(R)$ for the fundamental, adjoint, two-index symmetric, and two-index anti-symmetric representations.}}{103}{table.caption.38}\protected@file@percent }
\newlabel{tab:SUN}{{A.2}{103}{Dimensions $d(R)$, Dynkin indices $T(R)$, and quadratic Casimir invariants $C_2(R)$ for the fundamental, adjoint, two-index symmetric, and two-index anti-symmetric representations}{table.caption.38}{}}
\newlabel{eq:anomaly coefficient}{{A.28}{103}{Non-abelian group representations}{equation.A.28}{}}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Young tableaux for SU(N)}{104}{subsection.A.5.2}\protected@file@percent }
\newlabel{app:youngtabSUN}{{A.5.2}{104}{Young tableaux for SU(N)}{subsection.A.5.2}{}}
\pp@pagectr{footnote}{26}{207}{104}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\pp@pagectr{footnote}{27}{209}{105}
\pp@pagectr{footnote}{28}{213}{107}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CAF framework}{107}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:CAF}{{B}{107}{CAF framework}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Detailed CAF analysis}{107}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}CAF Analysis from Solving ODE's}{107}{subsection.B.1.1}\protected@file@percent }
\newlabel{app:caf}{{B.1.1}{107}{CAF Analysis from Solving ODE's}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yukawa Coupling}{107}{subsubsection*.39}\protected@file@percent }
\newlabel{eq:betay1loopapp}{{B.1}{107}{Yukawa Coupling}{equation.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quartic Scalar Coupling}{107}{subsubsection*.40}\protected@file@percent }
\newlabel{eq:appodelam}{{B.3}{108}{Quartic Scalar Coupling}{equation.B.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1 $k < 0$:}{108}{paragraph*.41}\protected@file@percent }
\newlabel{eq:appalphalamkl0}{{B.5}{108}{Case 1 $k < 0$:}{equation.B.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2 $k > 0$:}{108}{paragraph*.42}\protected@file@percent }
\newlabel{eq:appalphalamkg0}{{B.12}{109}{Case 2 $k > 0$:}{equation.B.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 3 $k = 0$:}{109}{paragraph*.43}\protected@file@percent }
\newlabel{eq:appk0def}{{B.19}{110}{Case 3 $k = 0$:}{equation.B.19}{}}
\newlabel{eq:appk0}{{B.20}{110}{Case 3 $k = 0$:}{equation.B.20}{}}
\newlabel{eq:appalphalamkeq0}{{B.21}{110}{Case 3 $k = 0$:}{equation.B.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}CAF Analysis Using the Fixed-Flow Framework}{110}{subsection.B.1.2}\protected@file@percent }
\newlabel{eq:solCAF2app}{{B.23}{110}{CAF Analysis Using the Fixed-Flow Framework}{equation.B.23}{}}
\abx@aux@cite{0}{Gellert1977}
\abx@aux@segm{0}{0}{Gellert1977}
\abx@aux@cite{0}{Hansen:2017pwe}
\abx@aux@segm{0}{0}{Hansen:2017pwe}
\@writefile{toc}{\contentsline {subsubsection}{Two Quartic Couplings}{111}{subsubsection*.44}\protected@file@percent }
\newlabel{sec:appCafadj}{{B.1.2}{111}{Two Quartic Couplings}{subsubsection*.44}{}}
\newlabel{eq:CAF2quarticapp}{{B.24}{111}{Two Quartic Couplings}{equation.B.24}{}}
\newlabel{eq:CAF2poly2app}{{B.26}{111}{Two Quartic Couplings}{equation.B.26}{}}
\newlabel{eq:coef2quarticapp}{{B.27}{111}{Two Quartic Couplings}{equation.B.27}{}}
\newlabel{eq:poly1}{{B.28}{111}{Two Quartic Couplings}{equation.B.28}{}}
\newlabel{eq:poly2}{{B.29}{111}{Two Quartic Couplings}{equation.B.29}{}}
\newlabel{eq:poly4th}{{B.31}{111}{Two Quartic Couplings}{equation.B.31}{}}
\@writefile{toc}{\contentsline {paragraph}{The determinant}{112}{paragraph*.45}\protected@file@percent }
\newlabel{eq:Delta0noY}{{B.39}{112}{The determinant}{equation.B.39}{}}
\newlabel{eq:Delta0}{{B.48}{113}{The determinant}{equation.B.48}{}}
\pp@pagectr{footnote}{29}{229}{115}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Chiral models}{115}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:models}{{C}{115}{Chiral models}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The Fierz identity}{115}{section.C.1}\protected@file@percent }
\newlabel{app:Fierz}{{C.1}{115}{The Fierz identity}{section.C.1}{}}
\newlabel{eq:tr1}{{C.3}{115}{The Fierz identity}{equation.C.3}{}}
\newlabel{eq:tr2}{{C.4}{115}{The Fierz identity}{equation.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}BY model with N=3}{116}{section.C.2}\protected@file@percent }
\newlabel{app:BYN3}{{C.2}{116}{BY model with N=3}{section.C.2}{}}
\newlabel{eq:N3by}{{C.10}{116}{BY model with N=3}{equation.C.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Supplementary Figures}{116}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}RG Flows: BY model with an Anti-Fundamental Scalar}{116}{subsection.C.3.1}\protected@file@percent }
\newlabel{app:flow}{{C.3.1}{116}{RG Flows: BY model with an Anti-Fundamental Scalar}{subsection.C.3.1}{}}
\pp@pagectr{footnote}{30}{233}{117}
\newlabel{fig:flowgy_left}{{C.1a}{117}{$(\alpha _g,\alpha _y)$}{figure.caption.46}{}}
\newlabel{sub@fig:flowgy_left}{{a}{117}{$(\alpha _g,\alpha _y)$}{figure.caption.46}{}}
\newlabel{fig:flowgy_right}{{C.1b}{117}{$(\alpha _g,\alpha _\lambda )$}{figure.caption.46}{}}
\newlabel{sub@fig:flowgy_right}{{b}{117}{$(\alpha _g,\alpha _\lambda )$}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The figure displays flow diagrams for the BY model with $N=5$ and $p=30$ (a) for $(\alpha _g,\alpha _y)$ and (b) $(\alpha _g,\alpha _\lambda )$. The green flow lines represent fixed-flow trajectories.}}{117}{figure.caption.46}\protected@file@percent }
\newlabel{fig:flowgy}{{C.1}{117}{The figure displays flow diagrams for the BY model with $N=5$ and $p=30$ (a) for $(\alpha _g,\alpha _y)$ and (b) $(\alpha _g,\alpha _\lambda )$. The green flow lines represent fixed-flow trajectories}{figure.caption.46}{}}
\newlabel{fig:flowlam_left}{{C.2a}{118}{$(\alpha _g,\alpha _y)$}{figure.caption.47}{}}
\newlabel{sub@fig:flowlam_left}{{a}{118}{$(\alpha _g,\alpha _y)$}{figure.caption.47}{}}
\newlabel{fig:flowlam_right}{{C.2b}{118}{$(\alpha _g,\alpha _\lambda )$}{figure.caption.47}{}}
\newlabel{sub@fig:flowlam_right}{{b}{118}{$(\alpha _g,\alpha _\lambda )$}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The figure displays flow diagrams for the BY model with $N=10$ and $p=12$(a) for $(\alpha _g,\alpha _y)$ and (b) $(\alpha _g,\alpha _\lambda )$. The green flow line represents the fixed-flow trajectory.}}{118}{figure.caption.47}\protected@file@percent }
\newlabel{fig:flowlam}{{C.2}{118}{The figure displays flow diagrams for the BY model with $N=10$ and $p=12$(a) for $(\alpha _g,\alpha _y)$ and (b) $(\alpha _g,\alpha _\lambda )$. The green flow line represents the fixed-flow trajectory}{figure.caption.47}{}}
\newlabel{fig:gridgy}{{C.3a}{118}{$(\alpha _g,\alpha _y)$}{figure.caption.48}{}}
\newlabel{sub@fig:gridgy}{{a}{118}{$(\alpha _g,\alpha _y)$}{figure.caption.48}{}}
\newlabel{fig:gridlam}{{C.3b}{118}{$(\alpha _g,\alpha _\lambda )$}{figure.caption.48}{}}
\newlabel{sub@fig:gridlam}{{b}{118}{$(\alpha _g,\alpha _\lambda )$}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Flow diagrams of (a) $(\alpha _g,\alpha _y)$ and (b) $(\alpha _g,\alpha _\lambda )$ for $(N,p)=(5,12)$, $(5,10)$, $(10,12)$, and $(10,30)$ (top-left to bottom-right). Green (red) background regions indicate the presence (absence) of asymptotic freedom for both couplings. The green flow lines illustrate the fixed-flow trajectories of these couplings (a) $(\alpha _g,\alpha _y)$ and (b) of $\alpha _\lambda $.}}{118}{figure.caption.48}\protected@file@percent }
\newlabel{fig:flowgrid}{{C.3}{118}{Flow diagrams of (a) $(\alpha _g,\alpha _y)$ and (b) $(\alpha _g,\alpha _\lambda )$ for $(N,p)=(5,12)$, $(5,10)$, $(10,12)$, and $(10,30)$ (top-left to bottom-right). Green (red) background regions indicate the presence (absence) of asymptotic freedom for both couplings. The green flow lines illustrate the fixed-flow trajectories of these couplings (a) $(\alpha _g,\alpha _y)$ and (b) of $\alpha _\lambda $}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Flow diagrams of $(\alpha _g,\alpha _\lambda )$ for $(N,p)=(5,12),(5,10),(10,12), \,\text  {and }(10,30)$ (top-left to bottom-right) for the gauge and Yukawa coupling on fixed flow. Green (red) background colour indicates the presence (absence) of asymptotic freedom for the scalar coupling, when the gauge and Yukawa coupling is on fixed flow. The green flow lines illustrate the fixed-flow trajectories of these couplings $(\alpha _g,\alpha _\lambda )$.}}{119}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gridlamfixed}{{C.4}{119}{Flow diagrams of $(\alpha _g,\alpha _\lambda )$ for $(N,p)=(5,12),(5,10),(10,12), \,\text {and }(10,30)$ (top-left to bottom-right) for the gauge and Yukawa coupling on fixed flow. Green (red) background colour indicates the presence (absence) of asymptotic freedom for the scalar coupling, when the gauge and Yukawa coupling is on fixed flow. The green flow lines illustrate the fixed-flow trajectories of these couplings $(\alpha _g,\alpha _\lambda )$}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Chiral Models with an Adjoint Scalar}{120}{subsection.C.3.2}\protected@file@percent }
\newlabel{sec:appGGplotsadj}{{C.3.2}{120}{Chiral Models with an Adjoint Scalar}{subsection.C.3.2}{}}
\newlabel{fig:roots_fixedGG}{{C.5a}{120}{All couplings on fixed flow}{figure.caption.50}{}}
\newlabel{sub@fig:roots_fixedGG}{{a}{120}{All couplings on fixed flow}{figure.caption.50}{}}
\newlabel{fig:roots_noyGG}{{C.5b}{120}{$\alpha _y$ off fixed flow}{figure.caption.50}{}}
\newlabel{sub@fig:roots_noyGG}{{b}{120}{$\alpha _y$ off fixed flow}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  Root structure of the fourth-degree polynomial for the GG model, for (a) all couplings on fixed flow and (b) the Yukawa coupling off fixed flow. The shaded regions denote four complex roots (white) and two real and two complex roots (light green). The dashed black line illustrates the $b_0=0$ condition.}}{120}{figure.caption.50}\protected@file@percent }
\newlabel{fig:DeltaadjGG}{{C.5}{120}{Root structure of the fourth-degree polynomial for the GG model, for (a) all couplings on fixed flow and (b) the Yukawa coupling off fixed flow. The shaded regions denote four complex roots (white) and two real and two complex roots (light green). The dashed black line illustrates the $b_0=0$ condition}{figure.caption.50}{}}
\abx@aux@read@bbl@mdfivesum{0120264A18F8BBAC4A37CBF9AFEBEC2C}
\abx@aux@defaultrefcontext{0}{Thomsen:2021ncy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Staub:2008uz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sartore:2020gou}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cacciapaglia:2026pwh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Glashow:1961tr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinberg:1967tq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fan:2022eto}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SLAC-SP-017:1974ind}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E598:1974sol}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PLUTO:1978jrw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CDF:1995wbb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{D0:1995jca}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UA1:1983mne}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UA1:1983crd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UA2:1983mlz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UA2:1983tsx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Higgs:1964ia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Higgs:1966ev}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS:2012yve}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gross:1973id}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Georgi:1974yf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fritzsch:1974nn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pati:1974yy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bai:2021tgl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Langacker:1980js}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cacciapaglia:2025nff}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cheng:1973nv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gross:1973ju}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Holdom_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Giudice:2014tma}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pica:2016krb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Callaway:1988ya}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hansen:2017pwe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zimmermann:1984sx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Georgi:1974sy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bars:1981se}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Appelquist:2000qg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bolognesi:2020mpe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Csaki:2021xhi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bolognesi:2021yni}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bolognesi:2021hmg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bolognesi:2023xxv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li:2025tvu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li:2026ayh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Molgaard:2016bqf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li:1973mq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Callan:1970yg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Symanzik:1970rt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Symanzik:1971vw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gell-Mann:1954yli}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilson:1983xri}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilson:1974mb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pernow:2021fvb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peskin:1995ev}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pauli:1949zm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tHooft:1972tcz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lancaster:2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Srednicki2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Landau:1954nau}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinberg:1980gg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Politzer:1973fx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zee:2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinberg:1973un}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salam:1964ry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pich:2007vu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang:1954ek}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Englert:1964et}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Higgs:1964pj}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMS:2012qbp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Georgi:1999wka}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gell-Mann:1956iqa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nishijima:1955gxk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goldstone:1961eq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goldstone:1962es}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cabibbo:1963yz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kobayashi:1973fv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christenson:1964fg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pontecorvo:1967fh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WMAP:2012fli}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Planck:2018vyg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zwicky:1933gu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubin:1970zza}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Clowe:2006eq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sakharov:1967dj}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kuzmin:1985mm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gavela:1993ts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kajantie:1996mn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bilal:2008qx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Adler:1969gk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bell:1969ts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Feruglio:2015jfa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gaillard:1998ui}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Susskind:1978ms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vieira:2012ex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tHooft:1976rip}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tHooft:1976snw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilczek:1977pj}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sannino:2026wgx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abel:2020pzs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peccei:1977hh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peccei:1977ur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Preskill:1982cy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abbott:1982af}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dine:1982ah}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ParticleDataGroup:2024cfk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Langacker:1994vf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Croon:2019kpe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FileviezPerez:2007bcw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zee:1980ai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FileviezPerez:2016sal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Takenaka:2020cmb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dorsner:2005fq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dorsner:2006dj}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fornal:2017xcj}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FileviezPerez:2018dyf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gursey:1975ki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Witten:1985xc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Candelas:1985en}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Langacker:2008yv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barr:1981qv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeRujula:1980qc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Achiman:1978rv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dimopoulos:1981zb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Politzer:1974fr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pendleton:1980as}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rees1922}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tong}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YoungTableaux}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{westrich2011young}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srednicki2006qft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gellert1977}{none/global//global/global/global}
\gdef \@abspage@last{120}
