\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Renormalisation Group}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Renormalisation}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Callan-Symanzik Equation}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}The beta function}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}An example: Non-Abelian Lagrangian}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Solutions to the beta function and asymptotic freedom}{20}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Grand Unified Theories}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chiral theories}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Standard Model}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gauge bosons}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fermionic matter}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The Higgs mechanism and Yukawa terms}{27}{subsection.3.2.3}%
\contentsline {paragraph}{Gauge boson masses: }{30}{paragraph*.5}%
\contentsline {paragraph}{Hypercharge of fermions: }{31}{paragraph*.6}%
\contentsline {paragraph}{Fermion masses: }{31}{paragraph*.7}%
\contentsline {subsection}{\numberline {3.2.4}The SM and problems}{33}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Motivation of Standard Model extensions}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}SU(5)}{38}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Breaking of the GUT group to the SM gauge groups}{40}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The Higgs boson in SU(5)}{44}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Alternative GUTs}{46}{section.3.5}%
\contentsline {chapter}{\numberline {4}CAF Framework}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}ODE approach}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Gauge Coupling}{49}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Yukawa Coupling }{50}{subsection.4.1.2}%
\contentsline {paragraph}{Case 1 $b_0=c_1$:}{51}{paragraph*.11}%
\contentsline {paragraph}{Case 2 $b_0\neq c_1$:}{51}{paragraph*.12}%
\contentsline {subsection}{\numberline {4.1.3}Quartic Scalar Coupling}{52}{subsection.4.1.3}%
\contentsline {paragraph}{Case 1 $k < 0$:}{53}{paragraph*.14}%
\contentsline {paragraph}{Case 2 $k > 0$:}{53}{paragraph*.15}%
\contentsline {paragraph}{Case 3 $k = 0$:}{55}{paragraph*.16}%
\contentsline {section}{\numberline {4.2}Polynomial approach}{57}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Interplay of Multiple Couplings}{57}{subsection.4.2.1}%
\contentsline {subsubsection}{Two quartic scalar couplings}{58}{subsubsection*.17}%
\contentsline {paragraph}{Yukawa off fixed flow}{59}{paragraph*.18}%
\contentsline {chapter}{\numberline {5}Chiral models}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction of the Chiral Models}{61}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scalar-Free Georgi--Glashow model}{63}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Scalar-Free Bars--Yankielowicz model}{66}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Adding a Single Anti-Fundamental Scalar}{68}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Inclusion of Chiral Families }{71}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Adding a Single Adjoint scalar}{75}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Inclusion of Chiral Families}{78}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{83}{section.6.1}%
\contentsline {chapter}{\numberline {A}Group theory}{97}{appendix.A}%
\contentsline {section}{\numberline {A.1}Groups}{97}{section.A.1}%
\contentsline {section}{\numberline {A.2}Representation}{98}{section.A.2}%
\contentsline {section}{\numberline {A.3}Subgroups}{99}{section.A.3}%
\contentsline {section}{\numberline {A.4}Young Tableaux}{99}{section.A.4}%
\contentsline {section}{\numberline {A.5}Lie groups}{100}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Non-abelian group representations}{100}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Young tableaux for SU(N)}{104}{subsection.A.5.2}%
\contentsline {chapter}{\numberline {B}CAF framework}{107}{appendix.B}%
\contentsline {section}{\numberline {B.1}Detailed CAF analysis}{107}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}CAF Analysis from Solving ODE's}{107}{subsection.B.1.1}%
\contentsline {subsubsection}{Yukawa Coupling}{107}{subsubsection*.39}%
\contentsline {subsubsection}{Quartic Scalar Coupling}{107}{subsubsection*.40}%
\contentsline {paragraph}{Case 1 $k < 0$:}{108}{paragraph*.41}%
\contentsline {paragraph}{Case 2 $k > 0$:}{108}{paragraph*.42}%
\contentsline {paragraph}{Case 3 $k = 0$:}{109}{paragraph*.43}%
\contentsline {subsection}{\numberline {B.1.2}CAF Analysis Using the Fixed-Flow Framework}{110}{subsection.B.1.2}%
\contentsline {subsubsection}{Two Quartic Couplings}{111}{subsubsection*.44}%
\contentsline {paragraph}{The determinant}{112}{paragraph*.45}%
\contentsline {chapter}{\numberline {C}Chiral models}{115}{appendix.C}%
\contentsline {section}{\numberline {C.1}The Fierz identity}{115}{section.C.1}%
\contentsline {section}{\numberline {C.2}BY model with N=3}{116}{section.C.2}%
\contentsline {section}{\numberline {C.3}Supplementary Figures}{116}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}RG Flows: BY model with an Anti-Fundamental Scalar}{116}{subsection.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Chiral Models with an Adjoint Scalar}{120}{subsection.C.3.2}%
