\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\abx@aux@cite{0}{Thomsen:2021ncy}
\abx@aux@segm{0}{0}{Thomsen:2021ncy}
\abx@aux@cite{0}{Staub:2008uz}
\abx@aux@segm{0}{0}{Staub:2008uz}
\abx@aux@cite{0}{Sartore:2020gou}
\abx@aux@segm{0}{0}{Sartore:2020gou}
\abx@aux@cite{0}{Cacciapaglia:2026pwh}
\abx@aux@segm{0}{0}{Cacciapaglia:2026pwh}
\abx@aux@cite{0}{Glashow:1961tr}
\abx@aux@segm{0}{0}{Glashow:1961tr}
\abx@aux@cite{0}{Weinberg:1967tq}
\abx@aux@segm{0}{0}{Weinberg:1967tq}
\abx@aux@cite{0}{Fan:2022eto}
\abx@aux@segm{0}{0}{Fan:2022eto}
\abx@aux@cite{0}{SLAC-SP-017:1974ind}
\abx@aux@segm{0}{0}{SLAC-SP-017:1974ind}
\abx@aux@cite{0}{E598:1974sol}
\abx@aux@segm{0}{0}{E598:1974sol}
\abx@aux@cite{0}{PLUTO:1978jrw}
\abx@aux@segm{0}{0}{PLUTO:1978jrw}
\abx@aux@cite{0}{CDF:1995wbb}
\abx@aux@segm{0}{0}{CDF:1995wbb}
\abx@aux@cite{0}{D0:1995jca}
\abx@aux@segm{0}{0}{D0:1995jca}
\abx@aux@cite{0}{UA1:1983mne}
\abx@aux@segm{0}{0}{UA1:1983mne}
\abx@aux@cite{0}{UA1:1983crd}
\abx@aux@segm{0}{0}{UA1:1983crd}
\abx@aux@cite{0}{UA2:1983mlz}
\abx@aux@segm{0}{0}{UA2:1983mlz}
\abx@aux@cite{0}{UA2:1983tsx}
\abx@aux@segm{0}{0}{UA2:1983tsx}
\abx@aux@cite{0}{Higgs:1964ia}
\abx@aux@segm{0}{0}{Higgs:1964ia}
\abx@aux@cite{0}{Higgs:1966ev}
\abx@aux@segm{0}{0}{Higgs:1966ev}
\abx@aux@cite{0}{ATLAS:2012yve}
\abx@aux@segm{0}{0}{ATLAS:2012yve}
\abx@aux@cite{0}{Gross:1973id}
\abx@aux@segm{0}{0}{Gross:1973id}
\abx@aux@cite{0}{Georgi:1974yf}
\abx@aux@segm{0}{0}{Georgi:1974yf}
\abx@aux@cite{0}{Fritzsch:1974nn}
\abx@aux@segm{0}{0}{Fritzsch:1974nn}
\abx@aux@cite{0}{Pati:1974yy}
\abx@aux@segm{0}{0}{Pati:1974yy}
\abx@aux@cite{0}{Bai:2021tgl}
\abx@aux@segm{0}{0}{Bai:2021tgl}
\abx@aux@cite{0}{Langacker:1980js}
\abx@aux@segm{0}{0}{Langacker:1980js}
\abx@aux@cite{0}{Cacciapaglia:2025nff}
\abx@aux@segm{0}{0}{Cacciapaglia:2025nff}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Cheng:1973nv}
\abx@aux@segm{0}{0}{Cheng:1973nv}
\abx@aux@cite{0}{Gross:1973ju}
\abx@aux@segm{0}{0}{Gross:1973ju}
\abx@aux@cite{0}{Holdom_2015}
\abx@aux@segm{0}{0}{Holdom_2015}
\abx@aux@cite{0}{Giudice:2014tma}
\abx@aux@segm{0}{0}{Giudice:2014tma}
\abx@aux@cite{0}{Pica:2016krb}
\abx@aux@segm{0}{0}{Pica:2016krb}
\abx@aux@cite{0}{Callaway:1988ya}
\abx@aux@segm{0}{0}{Callaway:1988ya}
\abx@aux@cite{0}{Hansen:2017pwe}
\abx@aux@segm{0}{0}{Hansen:2017pwe}
\abx@aux@cite{0}{Zimmermann:1984sx}
\abx@aux@segm{0}{0}{Zimmermann:1984sx}
\abx@aux@cite{0}{Giudice:2014tma}
\abx@aux@segm{0}{0}{Giudice:2014tma}
\abx@aux@cite{0}{Georgi:1974sy}
\abx@aux@segm{0}{0}{Georgi:1974sy}
\abx@aux@cite{0}{Georgi:1974yf}
\abx@aux@segm{0}{0}{Georgi:1974yf}
\abx@aux@cite{0}{Bars:1981se}
\abx@aux@segm{0}{0}{Bars:1981se}
\abx@aux@cite{0}{Appelquist:2000qg}
\abx@aux@segm{0}{0}{Appelquist:2000qg}
\abx@aux@cite{0}{Bolognesi:2020mpe}
\abx@aux@segm{0}{0}{Bolognesi:2020mpe}
\abx@aux@cite{0}{Csaki:2021xhi}
\abx@aux@segm{0}{0}{Csaki:2021xhi}
\abx@aux@cite{0}{Bolognesi:2021yni}
\abx@aux@segm{0}{0}{Bolognesi:2021yni}
\abx@aux@cite{0}{Bolognesi:2021hmg}
\abx@aux@segm{0}{0}{Bolognesi:2021hmg}
\abx@aux@cite{0}{Bai:2021tgl}
\abx@aux@segm{0}{0}{Bai:2021tgl}
\abx@aux@cite{0}{Bolognesi:2023xxv}
\abx@aux@segm{0}{0}{Bolognesi:2023xxv}
\abx@aux@cite{0}{Li:2025tvu}
\abx@aux@segm{0}{0}{Li:2025tvu}
\abx@aux@cite{0}{Li:2026ayh}
\abx@aux@segm{0}{0}{Li:2026ayh}
\abx@aux@cite{0}{Molgaard:2016bqf}
\abx@aux@segm{0}{0}{Molgaard:2016bqf}
\abx@aux@cite{0}{Georgi:1974yf}
\abx@aux@segm{0}{0}{Georgi:1974yf}
\abx@aux@cite{0}{Li:1973mq}
\abx@aux@segm{0}{0}{Li:1973mq}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid1}{4102289}{35123084}
\abx@aux@cite{0}{Callan:1970yg}
\abx@aux@segm{0}{0}{Callan:1970yg}
\abx@aux@cite{0}{Symanzik:1970rt}
\abx@aux@segm{0}{0}{Symanzik:1970rt}
\abx@aux@cite{0}{Symanzik:1971vw}
\abx@aux@segm{0}{0}{Symanzik:1971vw}
\abx@aux@cite{0}{Gell-Mann:1954yli}
\abx@aux@segm{0}{0}{Gell-Mann:1954yli}
\abx@aux@cite{0}{Wilson:1983xri}
\abx@aux@segm{0}{0}{Wilson:1983xri}
\abx@aux@cite{0}{Wilson:1974mb}
\abx@aux@segm{0}{0}{Wilson:1974mb}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Pauli:1949zm}
\abx@aux@segm{0}{0}{Pauli:1949zm}
\abx@aux@cite{0}{tHooft:1972tcz}
\abx@aux@segm{0}{0}{tHooft:1972tcz}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Renormalisation Group}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RG}{{2}{9}{The Renormalisation Group}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Renormalisation}{9}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Lancaster:2014}
\abx@aux@segm{0}{0}{Lancaster:2014}
\abx@aux@cite{0}{Lancaster:2014}
\abx@aux@segm{0}{0}{Lancaster:2014}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrative RG trajectories in the $(g_1,g_2)$ parameter space. The black dots mark the initial coupling values, with the arrows showing the RG flow, which point towards the UV.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RGflow}{{2.1}{10}{Illustrative RG trajectories in the $(g_1,g_2)$ parameter space. The black dots mark the initial coupling values, with the arrows showing the RG flow, which point towards the UV}{figure.caption.3}{}}
\newlabel{eq:Barelag}{{2.2}{10}{Renormalisation}{equation.2.2}{}}
\abx@aux@cite{0}{Callan:1970yg}
\abx@aux@segm{0}{0}{Callan:1970yg}
\abx@aux@cite{0}{Symanzik:1970rt}
\abx@aux@segm{0}{0}{Symanzik:1970rt}
\abx@aux@cite{0}{Symanzik:1971vw}
\abx@aux@segm{0}{0}{Symanzik:1971vw}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\newlabel{eq:LagnonAbelian}{{2.3}{11}{Renormalisation}{equation.2.3}{}}
\newlabel{eq:Renormvalue}{{2.5}{11}{Renormalisation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Callan-Symanzik Equation}{11}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Srednicki2007}
\abx@aux@segm{0}{0}{Srednicki2007}
\newlabel{eq:defeta}{{2.11}{12}{The Callan-Symanzik Equation}{equation.2.11}{}}
\newlabel{eq:CSeq1}{{2.14}{12}{The Callan-Symanzik Equation}{equation.2.14}{}}
\newlabel{eq:beta0}{{2.15}{12}{The Callan-Symanzik Equation}{equation.2.15}{}}
\abx@aux@cite{0}{Srednicki2007}
\abx@aux@segm{0}{0}{Srednicki2007}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The beta function}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:betafunc}{{2.3}{13}{The beta function}{section.2.3}{}}
\newlabel{eq:betafunc}{{2.19}{13}{The beta function}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An example: Non-Abelian Lagrangian}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:LnonA}{{2.20}{13}{An example: Non-Abelian Lagrangian}{equation.2.20}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\newlabel{eq:delta1}{{2.27}{15}{An example: Non-Abelian Lagrangian}{equation.2.27}{}}
\newlabel{eq:delta2}{{2.28}{15}{An example: Non-Abelian Lagrangian}{equation.2.28}{}}
\newlabel{eq:delta3}{{2.29}{15}{An example: Non-Abelian Lagrangian}{equation.2.29}{}}
\newlabel{eq:delta1expr}{{2.30}{15}{An example: Non-Abelian Lagrangian}{equation.2.30}{}}
\newlabel{eq:delta3expr}{{2.31}{15}{An example: Non-Abelian Lagrangian}{equation.2.31}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\newlabel{eq:fermselfenergy}{{2.32}{16}{An example: Non-Abelian Lagrangian}{equation.2.32}{}}
\newlabel{eq:fey1}{{2.33}{16}{An example: Non-Abelian Lagrangian}{equation.2.33}{}}
\newlabel{eq:fey3}{{2.35}{16}{An example: Non-Abelian Lagrangian}{equation.2.35}{}}
\newlabel{eq:den}{{2.39}{16}{An example: Non-Abelian Lagrangian}{equation.2.39}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\newlabel{eq:Feypar}{{2.40}{17}{An example: Non-Abelian Lagrangian}{equation.2.40}{}}
\newlabel{eq:denny}{{2.44}{17}{An example: Non-Abelian Lagrangian}{equation.2.44}{}}
\newlabel{eq:numny}{{2.45}{17}{An example: Non-Abelian Lagrangian}{equation.2.45}{}}
\newlabel{eq:nyint}{{2.48}{17}{An example: Non-Abelian Lagrangian}{equation.2.48}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\newlabel{eq:int3}{{2.50}{18}{An example: Non-Abelian Lagrangian}{equation.2.50}{}}
\newlabel{eq:con}{{2.51}{18}{An example: Non-Abelian Lagrangian}{equation.2.51}{}}
\newlabel{eq:delta2expr}{{2.55}{18}{An example: Non-Abelian Lagrangian}{equation.2.55}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{tHooft:1972tcz}
\abx@aux@segm{0}{0}{tHooft:1972tcz}
\abx@aux@cite{0}{Gross:1973ju}
\abx@aux@segm{0}{0}{Gross:1973ju}
\newlabel{eq:d123}{{2.57}{19}{An example: Non-Abelian Lagrangian}{equation.2.57}{}}
\newlabel{eq:withoutK}{{2.59}{19}{An example: Non-Abelian Lagrangian}{equation.2.59}{}}
\newlabel{eq:derivedbetag}{{2.62}{19}{An example: Non-Abelian Lagrangian}{equation.2.62}{}}
\abx@aux@cite{0}{Landau:1954nau}
\abx@aux@segm{0}{0}{Landau:1954nau}
\abx@aux@cite{0}{Weinberg:1980gg}
\abx@aux@segm{0}{0}{Weinberg:1980gg}
\abx@aux@cite{0}{Gross:1973id}
\abx@aux@segm{0}{0}{Gross:1973id}
\abx@aux@cite{0}{Politzer:1973fx}
\abx@aux@segm{0}{0}{Politzer:1973fx}
\newlabel{eq:betagaugeformula}{{2.63}{20}{An example: Non-Abelian Lagrangian}{equation.2.63}{}}
\newlabel{eq:b0def}{{2.64}{20}{An example: Non-Abelian Lagrangian}{equation.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solutions to the beta function and asymptotic freedom}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:betafindnf}{{2.65}{21}{Solutions to the beta function and asymptotic freedom}{equation.2.65}{}}
\newlabel{fig:QCDBeta}{{2.2a}{22}{QCD beta function}{figure.caption.4}{}}
\newlabel{sub@fig:QCDBeta}{{a}{22}{QCD beta function}{figure.caption.4}{}}
\newlabel{fig:runningcoupling}{{2.2b}{22}{Running of coupling}{figure.caption.4}{}}
\newlabel{sub@fig:runningcoupling}{{b}{22}{Running of coupling}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The $\mathrm {SU}(3)$ beta function and its corresponding solution. The left panel (A) displays the one-loop beta function for $n_f=6$ (solid blue) and $n_f=27$ (dashed green). The right panel (B) displays the running of the coupling for the two corresponding cases: negative $b_0$ (solid blue) and positive $b_0$ (dashed green).}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:betafunctheory}{{2.2}{22}{The $\SU (3)$ beta function and its corresponding solution. The left panel (A) displays the one-loop beta function for $n_f=6$ (solid blue) and $n_f=27$ (dashed green). The right panel (B) displays the running of the coupling for the two corresponding cases: negative $b_0$ (solid blue) and positive $b_0$ (dashed green)}{figure.caption.4}{}}
\newlabel{eq:RGinversecoupling}{{2.74}{22}{Solutions to the beta function and asymptotic freedom}{equation.2.74}{}}
\abx@aux@cite{0}{Lancaster:2014}
\abx@aux@segm{0}{0}{Lancaster:2014}
\abx@aux@cite{0}{Zee:2010}
\abx@aux@segm{0}{0}{Zee:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grand Unified Theories}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GUT}{{3}{23}{Grand Unified Theories}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chiral theories}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:chiral}{{3.1}{23}{Chiral theories}{section.3.1}{}}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Politzer:1973fx}
\abx@aux@segm{0}{0}{Politzer:1973fx}
\abx@aux@cite{0}{Gross:1973id}
\abx@aux@segm{0}{0}{Gross:1973id}
\abx@aux@cite{0}{Weinberg:1973un}
\abx@aux@segm{0}{0}{Weinberg:1973un}
\abx@aux@cite{0}{Glashow:1961tr}
\abx@aux@segm{0}{0}{Glashow:1961tr}
\abx@aux@cite{0}{Salam:1964ry}
\abx@aux@segm{0}{0}{Salam:1964ry}
\abx@aux@cite{0}{Weinberg:1967tq}
\abx@aux@segm{0}{0}{Weinberg:1967tq}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\newlabel{eq:Chiralmass}{{3.4}{24}{Chiral theories}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standard Model}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:SM}{{3.2}{24}{Standard Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gauge bosons}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:Lg}{{3.6}{24}{Gauge bosons}{equation.3.6}{}}
\abx@aux@cite{0}{Yang:1954ek}
\abx@aux@segm{0}{0}{Yang:1954ek}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\newlabel{eq:Atrans}{{3.11}{25}{Gauge bosons}{equation.3.11}{}}
\newlabel{eq:CovarD}{{3.14}{26}{Gauge bosons}{equation.3.14}{}}
\newlabel{eq:LGauge}{{3.18}{26}{Gauge bosons}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fermionic matter}{26}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Englert:1964et}
\abx@aux@segm{0}{0}{Englert:1964et}
\abx@aux@cite{0}{Higgs:1964pj}
\abx@aux@segm{0}{0}{Higgs:1964pj}
\abx@aux@cite{0}{Glashow:1961tr}
\abx@aux@segm{0}{0}{Glashow:1961tr}
\abx@aux@cite{0}{Weinberg:1967tq}
\abx@aux@segm{0}{0}{Weinberg:1967tq}
\abx@aux@cite{0}{Salam:1964ry}
\abx@aux@segm{0}{0}{Salam:1964ry}
\abx@aux@cite{0}{Englert:1964et}
\abx@aux@segm{0}{0}{Englert:1964et}
\abx@aux@cite{0}{Higgs:1964pj}
\abx@aux@segm{0}{0}{Higgs:1964pj}
\abx@aux@cite{0}{ATLAS:2012yve}
\abx@aux@segm{0}{0}{ATLAS:2012yve}
\abx@aux@cite{0}{CMS:2012qbp}
\abx@aux@segm{0}{0}{CMS:2012qbp}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\newlabel{eq:LDirac}{{3.25}{27}{Fermionic matter}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Higgs mechanism}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:SMHiggs}{{3.2.3}{27}{The Higgs mechanism}{subsection.3.2.3}{}}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The "Mexican hat" potential $V(\mitphi )$ from Eq.~\eqref  {eq:Mexipot}. The system begins in a local unstable maximum (top red sphere), after which it rolls down (red arrow) into the continuous valley of degenerate global minima (bottom red sphere). This is a visual representation of SSB. The massless Goldstone bosons correspond to the rotational degree of freedom along the flat valley, while the massive Higgs boson corresponds to radial excitations up the sides of the potential.}}{28}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mexihat}{{3.1}{28}{The "Mexican hat" potential $V(\phi )$ from Eq.~\eqref {eq:Mexipot}. The system begins in a local unstable maximum (top red sphere), after which it rolls down (red arrow) into the continuous valley of degenerate global minima (bottom red sphere). This is a visual representation of SSB. The massless Goldstone bosons correspond to the rotational degree of freedom along the flat valley, while the massive Higgs boson corresponds to radial excitations up the sides of the potential}{figure.caption.5}{}}
\newlabel{eq:Higgs1}{{3.26}{28}{The Higgs mechanism}{equation.3.26}{}}
\newlabel{eq:LHiggs}{{3.27}{28}{The Higgs mechanism}{equation.3.27}{}}
\newlabel{eq:Mexipot}{{3.28}{28}{The Higgs mechanism}{equation.3.28}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Gell-Mann:1956iqa}
\abx@aux@segm{0}{0}{Gell-Mann:1956iqa}
\abx@aux@cite{0}{Nishijima:1955gxk}
\abx@aux@segm{0}{0}{Nishijima:1955gxk}
\abx@aux@cite{0}{Goldstone:1961eq}
\abx@aux@segm{0}{0}{Goldstone:1961eq}
\abx@aux@cite{0}{Goldstone:1962es}
\abx@aux@segm{0}{0}{Goldstone:1962es}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\newlabel{eq:VEVhiggs}{{3.30}{29}{The Higgs mechanism}{equation.3.30}{}}
\newlabel{eq:VEVinvariant}{{3.33}{29}{The Higgs mechanism}{equation.3.33}{}}
\newlabel{eq:chargedef}{{3.35}{29}{The Higgs mechanism}{equation.3.35}{}}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\@writefile{toc}{\contentsline {paragraph}{Gauge boson masses: }{30}{paragraph*.6}\protected@file@percent }
\newlabel{eq:gmass}{{3.37}{30}{Gauge boson masses: }{equation.3.37}{}}
\newlabel{eq:1g}{{3.38}{30}{Gauge boson masses: }{equation.3.38}{}}
\newlabel{eq:2g}{{3.39}{30}{Gauge boson masses: }{equation.3.39}{}}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\@writefile{toc}{\contentsline {paragraph}{Hypercharge of fermions: }{31}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fermion masses: }{31}{paragraph*.8}\protected@file@percent }
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Cabibbo:1963yz}
\abx@aux@segm{0}{0}{Cabibbo:1963yz}
\abx@aux@cite{0}{Kobayashi:1973fv}
\abx@aux@segm{0}{0}{Kobayashi:1973fv}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\newlabel{eq:LYukawa}{{3.48}{32}{Fermion masses: }{equation.3.48}{}}
\newlabel{eq:CKMLterm}{{3.55}{32}{Fermion masses: }{equation.3.55}{}}
\abx@aux@cite{0}{Christenson:1964fg}
\abx@aux@segm{0}{0}{Christenson:1964fg}
\abx@aux@cite{0}{Cabibbo:1963yz}
\abx@aux@segm{0}{0}{Cabibbo:1963yz}
\abx@aux@cite{0}{Kobayashi:1973fv}
\abx@aux@segm{0}{0}{Kobayashi:1973fv}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Pontecorvo:1967fh}
\abx@aux@segm{0}{0}{Pontecorvo:1967fh}
\abx@aux@cite{0}{WMAP:2012fli}
\abx@aux@segm{0}{0}{WMAP:2012fli}
\abx@aux@cite{0}{Planck:2018vyg}
\abx@aux@segm{0}{0}{Planck:2018vyg}
\abx@aux@cite{0}{Zwicky:1933gu}
\abx@aux@segm{0}{0}{Zwicky:1933gu}
\abx@aux@cite{0}{Rubin:1970zza}
\abx@aux@segm{0}{0}{Rubin:1970zza}
\abx@aux@cite{0}{Clowe:2006eq}
\abx@aux@segm{0}{0}{Clowe:2006eq}
\abx@aux@cite{0}{Planck:2018vyg}
\abx@aux@segm{0}{0}{Planck:2018vyg}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The SM and problems}{33}{subsection.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{Sakharov:1967dj}
\abx@aux@segm{0}{0}{Sakharov:1967dj}
\abx@aux@cite{0}{Kuzmin:1985mm}
\abx@aux@segm{0}{0}{Kuzmin:1985mm}
\abx@aux@cite{0}{Gavela:1993ts}
\abx@aux@segm{0}{0}{Gavela:1993ts}
\abx@aux@cite{0}{Kajantie:1996mn}
\abx@aux@segm{0}{0}{Kajantie:1996mn}
\abx@aux@cite{0}{Bilal:2008qx}
\abx@aux@segm{0}{0}{Bilal:2008qx}
\abx@aux@cite{0}{Zee:2010}
\abx@aux@segm{0}{0}{Zee:2010}
\abx@aux@cite{0}{Bilal:2008qx}
\abx@aux@segm{0}{0}{Bilal:2008qx}
\abx@aux@cite{0}{Adler:1969gk}
\abx@aux@segm{0}{0}{Adler:1969gk}
\abx@aux@cite{0}{Bell:1969ts}
\abx@aux@segm{0}{0}{Bell:1969ts}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Particle content of the Standard Model including their representation under $\symcal {G}_{\mathrm {SM}}$ and their charges.}}{34}{table.caption.9}\protected@file@percent }
\newlabel{tab:SMparticle}{{3.1}{34}{Particle content of the Standard Model including their representation under $\mathcal {G}_{\mathrm {SM}}$ and their charges}{table.caption.9}{}}
\abx@aux@cite{0}{Feruglio:2015jfa}
\abx@aux@segm{0}{0}{Feruglio:2015jfa}
\abx@aux@cite{0}{ATLAS:2012yve}
\abx@aux@segm{0}{0}{ATLAS:2012yve}
\abx@aux@cite{0}{CMS:2012qbp}
\abx@aux@segm{0}{0}{CMS:2012qbp}
\abx@aux@cite{0}{Gaillard:1998ui}
\abx@aux@segm{0}{0}{Gaillard:1998ui}
\abx@aux@cite{0}{Susskind:1978ms}
\abx@aux@segm{0}{0}{Susskind:1978ms}
\abx@aux@cite{0}{Vieira:2012ex}
\abx@aux@segm{0}{0}{Vieira:2012ex}
\abx@aux@cite{0}{tHooft:1976rip}
\abx@aux@segm{0}{0}{tHooft:1976rip}
\abx@aux@cite{0}{tHooft:1976snw}
\abx@aux@segm{0}{0}{tHooft:1976snw}
\abx@aux@cite{0}{Wilczek:1977pj}
\abx@aux@segm{0}{0}{Wilczek:1977pj}
\abx@aux@cite{0}{Sannino:2026wgx}
\abx@aux@segm{0}{0}{Sannino:2026wgx}
\abx@aux@cite{0}{Abel:2020pzs}
\abx@aux@segm{0}{0}{Abel:2020pzs}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Peccei:1977hh}
\abx@aux@segm{0}{0}{Peccei:1977hh}
\abx@aux@cite{0}{Peccei:1977ur}
\abx@aux@segm{0}{0}{Peccei:1977ur}
\abx@aux@cite{0}{Preskill:1982cy}
\abx@aux@segm{0}{0}{Preskill:1982cy}
\abx@aux@cite{0}{Abbott:1982af}
\abx@aux@segm{0}{0}{Abbott:1982af}
\abx@aux@cite{0}{Dine:1982ah}
\abx@aux@segm{0}{0}{Dine:1982ah}
\abx@aux@cite{0}{ParticleDataGroup:2024cfk}
\abx@aux@segm{0}{0}{ParticleDataGroup:2024cfk}
\abx@aux@cite{0}{Langacker:1994vf}
\abx@aux@segm{0}{0}{Langacker:1994vf}
\abx@aux@cite{0}{Georgi:1974yf}
\abx@aux@segm{0}{0}{Georgi:1974yf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motivation of Standard Model extensions}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:Motiv}{{3.3}{35}{Motivation of Standard Model extensions}{section.3.3}{}}
\abx@aux@cite{0}{ParticleDataGroup:2024cfk}
\abx@aux@segm{0}{0}{ParticleDataGroup:2024cfk}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\newlabel{eq:electroweakgaugeval}{{3.59}{36}{Motivation of Standard Model extensions}{equation.3.59}{}}
\newlabel{eq:b0GUTs}{{3.60}{36}{Motivation of Standard Model extensions}{equation.3.60}{}}
\abx@aux@cite{0}{Pati:1974yy}
\abx@aux@segm{0}{0}{Pati:1974yy}
\abx@aux@cite{0}{Croon:2019kpe}
\abx@aux@segm{0}{0}{Croon:2019kpe}
\newlabel{eq:b01}{{3.67}{37}{Motivation of Standard Model extensions}{equation.3.67}{}}
\newlabel{eq:b02}{{3.68}{37}{Motivation of Standard Model extensions}{equation.3.68}{}}
\newlabel{eq:b03}{{3.69}{37}{Motivation of Standard Model extensions}{equation.3.69}{}}
\abx@aux@cite{0}{Georgi:1974yf}
\abx@aux@segm{0}{0}{Georgi:1974yf}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SU(5)}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:SU5}{{3.4}{38}{SU(5)}{section.3.4}{}}
\newlabel{eq:RparticlesSM}{{3.71}{38}{SU(5)}{equation.3.71}{}}
\newlabel{fig:uni}{{3.2a}{38}{Inverse gauge coupling's dependence on energy scale}{figure.caption.10}{}}
\newlabel{sub@fig:uni}{{a}{38}{Inverse gauge coupling's dependence on energy scale}{figure.caption.10}{}}
\newlabel{fig:uni_diff}{{3.2b}{38}{Difference of gauge couplings}{figure.caption.10}{}}
\newlabel{sub@fig:uni_diff}{{b}{38}{Difference of gauge couplings}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The inverse gauge couplings (Eq.~\eqref  {eq:RGinversecoupling}) of $\mathrm {U}(1)_Y$ (red), $\mathrm {SU}(2)_L$ (blue), and $\mathrm {SU}(3)_C$ (green) are plotted in (a) against the energy scale in GeV. In (b) the difference of the couplings are shown, where the intersection with zero shows the intersection of (a). }}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SM_unification}{{3.2}{38}{The inverse gauge couplings (Eq.~\eqref {eq:RGinversecoupling}) of $\U (1)_Y$ (red), $\SU (2)_L$ (blue), and $\SU (3)_C$ (green) are plotted in (a) against the energy scale in GeV. In (b) the difference of the couplings are shown, where the intersection with zero shows the intersection of (a)}{figure.caption.10}{}}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\newlabel{eq:irreps5}{{3.74}{39}{SU(5)}{equation.3.74}{}}
\newlabel{eq:5rep}{{3.76}{39}{SU(5)}{equation.3.76}{}}
\newlabel{eq:5repSU5}{{3.77}{39}{SU(5)}{equation.3.77}{}}
\newlabel{eq:irreps10}{{3.80}{40}{SU(5)}{equation.3.80}{}}
\newlabel{eq:31rep}{{3.81}{40}{SU(5)}{equation.3.81}{}}
\newlabel{eq:12rep}{{3.83}{40}{SU(5)}{equation.3.83}{}}
\newlabel{eq:irreps10_2}{{3.85}{40}{SU(5)}{equation.3.85}{}}
\newlabel{eq:10barrep}{{3.86}{41}{SU(5)}{equation.3.86}{}}
\newlabel{eq:5and10rep}{{3.87}{41}{SU(5)}{equation.3.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Spontaneous Symmetry Breaking to the Standard Model}{41}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\newlabel{eq:24irrep}{{3.92}{42}{Spontaneous Symmetry Breaking to the Standard Model}{equation.3.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gauge boson of the $\mathrm {SU}(5)$ GUT from the $24$ representation (Eq.~\eqref  {eq:24irrep}) and their identifications.}}{42}{table.caption.11}\protected@file@percent }
\newlabel{tab:adjSU5}{{3.2}{42}{Gauge boson of the $\SU (5)$ GUT from the $24$ representation (Eq.~\eqref {eq:24irrep}) and their identifications}{table.caption.11}{}}
\abx@aux@cite{0}{Ruegg:1980gf}
\abx@aux@segm{0}{0}{Ruegg:1980gf}
\newlabel{eq:SU5pot}{{3.95}{43}{Spontaneous Symmetry Breaking to the Standard Model}{equation.3.95}{}}
\newlabel{eq:VEVdiag}{{3.96}{43}{Spontaneous Symmetry Breaking to the Standard Model}{equation.3.96}{}}
\newlabel{eq:VEVvalue}{{3.98}{44}{Spontaneous Symmetry Breaking to the Standard Model}{equation.3.98}{}}
\newlabel{eq:1/lambdaeff}{{3.100}{44}{Spontaneous Symmetry Breaking to the Standard Model}{equation.3.100}{}}
\newlabel{eq:VEVA_32}{{3.101}{44}{Spontaneous Symmetry Breaking to the Standard Model}{equation.3.101}{}}
\newlabel{eq:VEVB_32}{{3.102}{44}{Spontaneous Symmetry Breaking to the Standard Model}{equation.3.102}{}}
\newlabel{eq:VEVA_41}{{3.103}{44}{Spontaneous Symmetry Breaking to the Standard Model}{equation.3.103}{}}
\newlabel{eq:VEVB_41}{{3.104}{44}{Spontaneous Symmetry Breaking to the Standard Model}{equation.3.104}{}}
\abx@aux@cite{0}{Pernow:2021fvb}
\abx@aux@segm{0}{0}{Pernow:2021fvb}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\newlabel{eq:lam12condi}{{3.108}{45}{Spontaneous Symmetry Breaking to the Standard Model}{equation.3.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Higgs boson in SU(5)}{45}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{Croon:2019kpe}
\abx@aux@segm{0}{0}{Croon:2019kpe}
\abx@aux@cite{0}{Croon:2019kpe}
\abx@aux@segm{0}{0}{Croon:2019kpe}
\abx@aux@cite{0}{Croon:2019kpe}
\abx@aux@segm{0}{0}{Croon:2019kpe}
\abx@aux@cite{0}{Takenaka:2020cmb}
\abx@aux@segm{0}{0}{Takenaka:2020cmb}
\abx@aux@cite{0}{Dorsner:2005fq}
\abx@aux@segm{0}{0}{Dorsner:2005fq}
\abx@aux@cite{0}{Dorsner:2006dj}
\abx@aux@segm{0}{0}{Dorsner:2006dj}
\abx@aux@cite{0}{Fornal:2017xcj}
\abx@aux@segm{0}{0}{Fornal:2017xcj}
\abx@aux@cite{0}{FileviezPerez:2018dyf}
\abx@aux@segm{0}{0}{FileviezPerez:2018dyf}
\abx@aux@cite{0}{FileviezPerez:2007bcw}
\abx@aux@segm{0}{0}{FileviezPerez:2007bcw}
\abx@aux@cite{0}{Zee:1980ai}
\abx@aux@segm{0}{0}{Zee:1980ai}
\abx@aux@cite{0}{FileviezPerez:2016sal}
\abx@aux@segm{0}{0}{FileviezPerez:2016sal}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Fritzsch:1974nn}
\abx@aux@segm{0}{0}{Fritzsch:1974nn}
\abx@aux@cite{0}{Gursey:1975ki}
\abx@aux@segm{0}{0}{Gursey:1975ki}
\abx@aux@cite{0}{Witten:1985xc}
\abx@aux@segm{0}{0}{Witten:1985xc}
\abx@aux@cite{0}{Candelas:1985en}
\abx@aux@segm{0}{0}{Candelas:1985en}
\abx@aux@cite{0}{Pati:1974yy}
\abx@aux@segm{0}{0}{Pati:1974yy}
\abx@aux@cite{0}{Dimopoulos:1981zb}
\abx@aux@segm{0}{0}{Dimopoulos:1981zb}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Alternative GUTs}{47}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{Giudice:2014tma}
\abx@aux@segm{0}{0}{Giudice:2014tma}
\abx@aux@cite{0}{Pica:2016krb}
\abx@aux@segm{0}{0}{Pica:2016krb}
\abx@aux@cite{0}{Giudice:2014tma}
\abx@aux@segm{0}{0}{Giudice:2014tma}
\abx@aux@cite{0}{Pica:2016krb}
\abx@aux@segm{0}{0}{Pica:2016krb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CAF Framework}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CAF}{{4}{49}{CAF Framework}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ODE approach}{49}{section.4.1}\protected@file@percent }
\newlabel{sec:CAFODE}{{4.1}{49}{ODE approach}{section.4.1}{}}
\abx@aux@cite{0}{Politzer:1974fr}
\abx@aux@segm{0}{0}{Politzer:1974fr}
\abx@aux@cite{0}{Pendleton:1980as}
\abx@aux@segm{0}{0}{Pendleton:1980as}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gauge Coupling}{50}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:CAFgauge}{{4.1.1}{50}{Gauge Coupling}{subsection.4.1.1}{}}
\newlabel{eq:betag1loopcaf}{{4.1}{50}{Gauge Coupling}{equation.4.1}{}}
\newlabel{eq:solbetag1loop}{{4.2}{50}{Gauge Coupling}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Yukawa Coupling }{50}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:CAFYukawa}{{4.1.2}{50}{Yukawa Coupling }{subsection.4.1.2}{}}
\newlabel{eq:betay1loop}{{4.3}{50}{Yukawa Coupling }{equation.4.3}{}}
\newlabel{eq:betayfrac}{{4.5}{51}{Yukawa Coupling }{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1 $b_0=c_1$:}{51}{paragraph*.12}\protected@file@percent }
\newlabel{eq:ysolb0c1}{{4.6}{51}{Case 1 $b_0=c_1$:}{equation.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2 $b_0\neq c_1$:}{51}{paragraph*.13}\protected@file@percent }
\newlabel{eq:sol2g}{{4.7}{51}{Case 2 $b_0\neq c_1$:}{equation.4.7}{}}
\newlabel{eq:Yukawacondoff}{{4.9}{51}{Case 2 $b_0\neq c_1$:}{equation.4.9}{}}
\abx@aux@cite{0}{Giudice:2014tma}
\abx@aux@segm{0}{0}{Giudice:2014tma}
\newlabel{eq:ygfixed}{{4.10}{52}{Case 2 $b_0\neq c_1$:}{equation.4.10}{}}
\newlabel{fig:gYCAFplot}{{4.1a}{52}{$(\alpha _g,\alpha _y)$}{figure.caption.14}{}}
\newlabel{sub@fig:gYCAFplot}{{a}{52}{$(\alpha _g,\alpha _y)$}{figure.caption.14}{}}
\newlabel{fig:glamCAFplot}{{4.1b}{52}{$(\alpha _g,\alpha _\lambda )$}{figure.caption.14}{}}
\newlabel{sub@fig:glamCAFplot}{{b}{52}{$(\alpha _g,\alpha _\lambda )$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The RG flow of a CAF solution for all three couplings when the Yukawa coupling is off-fixed flow, thus upholding Eq.~\eqref  {eq:CAF}. Panel (A) is in the $(\mitalpha _g,\mitalpha _y)$ parameter space and panel (B) is in the $(\mitalpha _g,\mitalpha _\mitlambda )$ parameter space. The green flow lines illustrate the fixed-flow of the couplings in the respective coupling space. All arrows point towards the UV and the values used were $b_0 = -2.0$, $c_1 = -4.0$, $c_2 = 0.9$, $d_1 = 7.0$, $d_2 = -12.0$, $d_3 = 1.0$, $d_4 = 1.0$, and $d_5 = -0.1$}}{52}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flowplottheory}{{4.1}{52}{The RG flow of a CAF solution for all three couplings when the Yukawa coupling is off-fixed flow, thus upholding Eq.~\eqref {eq:CAF}. Panel (A) is in the $(\alpha _g,\alpha _y)$ parameter space and panel (B) is in the $(\alpha _g,\alpha _\lambda )$ parameter space. The green flow lines illustrate the fixed-flow of the couplings in the respective coupling space. All arrows point towards the UV and the values used were $b_0 = -2.0$, $c_1 = -4.0$, $c_2 = 0.9$, $d_1 = 7.0$, $d_2 = -12.0$, $d_3 = 1.0$, $d_4 = 1.0$, and $d_5 = -0.1$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quartic Scalar Coupling}{53}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:CAGquartic}{{4.1.3}{53}{Quartic Scalar Coupling}{subsection.4.1.3}{}}
\newlabel{eq:betalam1loop}{{4.11}{53}{Quartic Scalar Coupling}{equation.4.11}{}}
\newlabel{eq:betalamfracapp}{{4.14}{53}{Quartic Scalar Coupling}{equation.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1 $k < 0$:}{53}{paragraph*.15}\protected@file@percent }
\newlabel{eq:alphalamkl0}{{4.15}{53}{Case 1 $k < 0$:}{equation.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2 $k > 0$:}{54}{paragraph*.16}\protected@file@percent }
\newlabel{eq:alphalamkg0}{{4.16}{54}{Case 2 $k > 0$:}{equation.4.16}{}}
\newlabel{eq:lamgfixed}{{4.17}{54}{Case 2 $k > 0$:}{equation.4.17}{}}
\newlabel{eq:kg0con}{{4.23}{55}{Case 2 $k > 0$:}{equation.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 3 $k = 0$:}{55}{paragraph*.17}\protected@file@percent }
\newlabel{eq:alphalamkeq0}{{4.24}{55}{Case 3 $k = 0$:}{equation.4.24}{}}
\newlabel{eq:CAFconk0}{{4.26}{56}{Case 3 $k = 0$:}{equation.4.26}{}}
\newlabel{eq:CAF}{{4.30}{56}{Case 3 $k = 0$:}{equation.4.30}{}}
\newlabel{eq:CAFalpha}{{4.31}{56}{Case 3 $k = 0$:}{equation.4.31}{}}
\newlabel{eq:CAFalphafixed}{{4.32}{56}{Case 3 $k = 0$:}{equation.4.32}{}}
\newlabel{eq:CAFfixed}{{4.33}{56}{Case 3 $k = 0$:}{equation.4.33}{}}
\abx@aux@cite{0}{Pica:2016krb}
\abx@aux@segm{0}{0}{Pica:2016krb}
\abx@aux@cite{0}{Giudice:2014tma}
\abx@aux@segm{0}{0}{Giudice:2014tma}
\abx@aux@cite{0}{Zimmermann:1984sx}
\abx@aux@segm{0}{0}{Zimmermann:1984sx}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polynomial approach}{57}{section.4.2}\protected@file@percent }
\newlabel{sec:CAF2}{{4.2}{57}{Polynomial approach}{section.4.2}{}}
\newlabel{eq:CAF2V}{{4.40}{58}{Polynomial approach}{equation.4.40}{}}
\newlabel{eq:solCAF2}{{4.41}{58}{Polynomial approach}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gauge couplings }{58}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Yukawa couplings }{58}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:CAF2y}{{4.43}{58}{Yukawa couplings }{equation.4.43}{}}
\abx@aux@cite{0}{Rees1922}
\abx@aux@segm{0}{0}{Rees1922}
\abx@aux@cite{0}{Wang2004}
\abx@aux@segm{0}{0}{Wang2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quartic couplings }{59}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:multquartic}{{4.45}{59}{Quartic couplings }{equation.4.45}{}}
\newlabel{eq:CAF2quartic}{{4.46}{59}{Quartic couplings }{equation.4.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Two quartic scalar couplings: }{59}{paragraph*.18}\protected@file@percent }
\newlabel{eq:CAF2poly1}{{4.47}{59}{Two quartic scalar couplings: }{equation.4.47}{}}
\newlabel{eq:CAF2poly2}{{4.48}{59}{Two quartic scalar couplings: }{equation.4.48}{}}
\newlabel{eq:coef2quartic}{{4.49}{59}{Two quartic scalar couplings: }{equation.4.49}{}}
\newlabel{eq:fourthdegpoly}{{4.50}{59}{Two quartic scalar couplings: }{equation.4.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Yukawa off fixed flow}{60}{paragraph*.19}\protected@file@percent }
\abx@aux@cite{0}{Georgi:1974yf}
\abx@aux@segm{0}{0}{Georgi:1974yf}
\abx@aux@cite{0}{Bars:1981se}
\abx@aux@segm{0}{0}{Bars:1981se}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{tong}
\abx@aux@segm{0}{0}{tong}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chiral models}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chiralmodels}{{5}{61}{Chiral models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction of the Chiral Models}{61}{section.5.1}\protected@file@percent }
\newlabel{sec:noscalar}{{5.1}{61}{Introduction of the Chiral Models}{section.5.1}{}}
\abx@aux@cite{0}{Adler:1969gk}
\abx@aux@segm{0}{0}{Adler:1969gk}
\abx@aux@cite{0}{Bell:1969ts}
\abx@aux@segm{0}{0}{Bell:1969ts}
\newlabel{eq:gaugeanomaly}{{5.2}{62}{Introduction of the Chiral Models}{equation.5.2}{}}
\newlabel{eq:chargeeq}{{5.5}{62}{Introduction of the Chiral Models}{equation.5.5}{}}
\abx@aux@cite{0}{Georgi:1974yf}
\abx@aux@segm{0}{0}{Georgi:1974yf}
\newlabel{eq:freeL}{{5.7}{63}{Introduction of the Chiral Models}{equation.5.7}{}}
\newlabel{eq:generalL}{{5.8}{63}{Introduction of the Chiral Models}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scalar-Free Georgi--Glashow model}{63}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:anomSU}{{5.9}{63}{Scalar-Free Georgi--Glashow model}{equation.5.9}{}}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Lancaster:2014}
\abx@aux@segm{0}{0}{Lancaster:2014}
\newlabel{eq:lGGnoscalar}{{5.14}{64}{Scalar-Free Georgi--Glashow model}{equation.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Field content of the GG model. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ and $\mathrm {U}_2(1)$ symmetries.}}{65}{table.caption.20}\protected@file@percent }
\newlabel{tab:GG}{{5.1}{65}{Field content of the GG model. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ and $\mathrm {U}_2(1)$ symmetries}{table.caption.20}{}}
\newlabel{eq:betagauge}{{5.18}{65}{Scalar-Free Georgi--Glashow model}{equation.5.18}{}}
\newlabel{eq:pNnoscalarGG}{{5.19}{65}{Scalar-Free Georgi--Glashow model}{equation.5.19}{}}
\newlabel{fig:noscalarGG}{{5.1a}{65}{GG model}{figure.caption.21}{}}
\newlabel{sub@fig:noscalarGG}{{a}{65}{GG model}{figure.caption.21}{}}
\newlabel{fig:noscalarBY}{{5.1b}{65}{BY model}{figure.caption.21}{}}
\newlabel{sub@fig:noscalarBY}{{b}{65}{BY model}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The figure illustrates the CAF region in parameter space ($N,p$) for (a) the GG model and (b) the BY model, without any scalars. The shaded blue area represents the CAF region, bounded by the dashed black line corresponding to the condition $b_0=0$. This boundary is given by the $p_{\max }$ function Eq.~\eqref  {eq:pNnoscalarGG} for the GG model and Eq.~\eqref  {eq:pNnoscalarBY} for the BY model.}}{65}{figure.caption.21}\protected@file@percent }
\newlabel{fig:noscalar}{{5.1}{65}{The figure illustrates the CAF region in parameter space ($N,p$) for (a) the GG model and (b) the BY model, without any scalars. The shaded blue area represents the CAF region, bounded by the dashed black line corresponding to the condition $b_0=0$. This boundary is given by the $p_{\max }$ function Eq.~\eqref {eq:pNnoscalarGG} for the GG model and Eq.~\eqref {eq:pNnoscalarBY} for the BY model}{figure.caption.21}{}}
\abx@aux@cite{0}{Bars:1981se}
\abx@aux@segm{0}{0}{Bars:1981se}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scalar-Free Bars--Yankielowicz model}{66}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:betagaugeBY}{{5.22}{66}{Scalar-Free Bars--Yankielowicz model}{equation.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Field content of the BY model. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ and $\mathrm {U}_2(1)$ symmetries.}}{66}{table.caption.22}\protected@file@percent }
\newlabel{tab:BY}{{5.2}{66}{Field content of the BY model. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ and $\mathrm {U}_2(1)$ symmetries}{table.caption.22}{}}
\newlabel{eq:pNnoscalarBY}{{5.23}{67}{Scalar-Free Bars--Yankielowicz model}{equation.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding a Single Anti-Fundamental Scalar}{67}{section.5.2}\protected@file@percent }
\newlabel{sec:fundscalar}{{5.2}{67}{Adding a Single Anti-Fundamental Scalar}{section.5.2}{}}
\newlabel{eq:YukawaL}{{5.24}{67}{Adding a Single Anti-Fundamental Scalar}{equation.5.24}{}}
\newlabel{eq:quaritcL}{{5.28}{67}{Adding a Single Anti-Fundamental Scalar}{equation.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Field content of the GG (upper signs, antisymmetric $\mitLambda $) and BY (lower signs, symmetric $\mitLambda $) models with an anti-fundamental scalar $\mitphi $. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ and $\mathrm {U}_2(1)$ symmetries. }}{68}{table.caption.23}\protected@file@percent }
\newlabel{tab:fund}{{5.3}{68}{Field content of the GG (upper signs, antisymmetric $\Lambda $) and BY (lower signs, symmetric $\Lambda $) models with an anti-fundamental scalar $\phi $. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ and $\mathrm {U}_2(1)$ symmetries}{table.caption.23}{}}
\newlabel{eq:scaleff}{{5.32}{68}{Adding a Single Anti-Fundamental Scalar}{equation.5.32}{}}
\abx@aux@cite{0}{Thomsen:2021ncy}
\abx@aux@segm{0}{0}{Thomsen:2021ncy}
\newlabel{eq:betagwithp}{{5.33}{69}{Adding a Single Anti-Fundamental Scalar}{equation.5.33}{}}
\newlabel{eq:betaywithp}{{5.34}{69}{Adding a Single Anti-Fundamental Scalar}{equation.5.34}{}}
\newlabel{eq:betalamwithp}{{5.35}{69}{Adding a Single Anti-Fundamental Scalar}{equation.5.35}{}}
\newlabel{eq:pmaxfundoff}{{5.36}{69}{Adding a Single Anti-Fundamental Scalar}{equation.5.36}{}}
\newlabel{eq:pminfundoff}{{5.37}{69}{Adding a Single Anti-Fundamental Scalar}{equation.5.37}{}}
\newlabel{fig:cafgg_fund}{{5.2a}{69}{GG model}{figure.caption.24}{}}
\newlabel{sub@fig:cafgg_fund}{{a}{69}{GG model}{figure.caption.24}{}}
\newlabel{fig:cafby_fund}{{5.2b}{69}{BY model}{figure.caption.24}{}}
\newlabel{sub@fig:cafby_fund}{{b}{69}{BY model}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CAF regions in parameter space $(N,p)$ for (a) the GG model and (b) the BY model, with one scalar in the anti-fundamental representation. The dark blue area represents the fixed-flow CAF region, bounded above by $b_0=0$ condition (dashed black line) and for the GG model the $b_0-d_2'+\sqrt  {k'}=0$ below (dotted black line). The light blue region highlights the CAF region off fixed flow bounded by the $b_0=0$ condition above and the $k=0$ (dash-dotted black line) condition below. The striped region indicates that the model exhibits CAF both on and off fixed flow. The boundaries are given by the $p_{\max }$ and $p_{\min }$ functions Eqs. \eqref  {eq:pmaxfundoff}, \eqref  {eq:pminfundoff}, and \eqref  {eq:pminfundon}.}}{69}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cafby}{{5.2}{69}{CAF regions in parameter space $(N,p)$ for (a) the GG model and (b) the BY model, with one scalar in the anti-fundamental representation. The dark blue area represents the fixed-flow CAF region, bounded above by $b_0=0$ condition (dashed black line) and for the GG model the $b_0-d_2'+\sqrt {k'}=0$ below (dotted black line). The light blue region highlights the CAF region off fixed flow bounded by the $b_0=0$ condition above and the $k=0$ (dash-dotted black line) condition below. The striped region indicates that the model exhibits CAF both on and off fixed flow. The boundaries are given by the $p_{\max }$ and $p_{\min }$ functions Eqs. \eqref {eq:pmaxfundoff}, \eqref {eq:pminfundoff}, and \eqref {eq:pminfundon}}{figure.caption.24}{}}
\newlabel{eq:pminfundon}{{5.38}{70}{Adding a Single Anti-Fundamental Scalar}{equation.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inclusion of Chiral Families }{70}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:fundscalarNg}{{5.2.1}{70}{Inclusion of Chiral Families }{subsection.5.2.1}{}}
\newlabel{eq:pmaxfundNg}{{5.41}{71}{Inclusion of Chiral Families }{equation.5.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Field content of the GG (upper signs, antisymmetric $\mitLambda $) and BY (lower signs, symmetric $\mitLambda $) models with $N_g$ chiral families and one anti-fundamental scalar $\mitphi $. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ and $\mathrm {U}_2(1)$ symmetries. }}{71}{table.caption.25}\protected@file@percent }
\newlabel{tab:fund_Ng}{{5.4}{71}{Field content of the GG (upper signs, antisymmetric $\Lambda $) and BY (lower signs, symmetric $\Lambda $) models with $N_g$ chiral families and one anti-fundamental scalar $\phi $. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ and $\mathrm {U}_2(1)$ symmetries}{table.caption.25}{}}
\abx@aux@cite{0}{Georgi:1974yf}
\abx@aux@segm{0}{0}{Georgi:1974yf}
\newlabel{eq:pminfundNg}{{5.45}{72}{Inclusion of Chiral Families }{equation.5.45}{}}
\newlabel{eq:pminfundNgon}{{5.46}{72}{Inclusion of Chiral Families }{equation.5.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adding a Single Adjoint scalar}{72}{section.5.3}\protected@file@percent }
\newlabel{sec:adj}{{5.3}{72}{Adding a Single Adjoint scalar}{section.5.3}{}}
\newlabel{fig:gg_ng1}{{5.3a}{73}{$N_g=1$}{figure.caption.26}{}}
\newlabel{sub@fig:gg_ng1}{{a}{73}{$N_g=1$}{figure.caption.26}{}}
\newlabel{fig:gg_ng3}{{5.3b}{73}{$N_g=3$}{figure.caption.26}{}}
\newlabel{sub@fig:gg_ng3}{{b}{73}{$N_g=3$}{figure.caption.26}{}}
\newlabel{fig:gg_ng6}{{5.3c}{73}{$N_g=5$}{figure.caption.26}{}}
\newlabel{sub@fig:gg_ng6}{{c}{73}{$N_g=5$}{figure.caption.26}{}}
\newlabel{fig:gg_ng9}{{5.3d}{73}{$N_g=6$}{figure.caption.26}{}}
\newlabel{sub@fig:gg_ng9}{{d}{73}{$N_g=6$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CAF regions in the ($N$, $p$) parameter space for the GG model with $N_g \in \{1, 3, 5, 6\}$ with one anti-fundamental scalar. The dark blue area indicates the region of CAF on the fixed flow, which is bounded above by the $b_0=0$ condition (dashed black line) and below by the $b_0-c_1>0$ condition (dotted black line). The light blue area highlights the region of CAF off the fixed flow, bounded strictly between $b_0=0$ (above) and $k=0$ (dash-dotted black line, below) where the striped region indicates both cases exhibit CAF. The theoretical boundary curves correspond to the $p_{\max }$ and $p_{\min }$ functions detailed in Eqs. \eqref  {eq:pmaxfundNg}, \eqref  {eq:pminfundNg}, and \eqref  {eq:pminfundNgon}.}}{73}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CAFGGNG9}{{5.3}{73}{CAF regions in the ($N$, $p$) parameter space for the GG model with $N_g \in \{1, 3, 5, 6\}$ with one anti-fundamental scalar. The dark blue area indicates the region of CAF on the fixed flow, which is bounded above by the $b_0=0$ condition (dashed black line) and below by the $b_0-c_1>0$ condition (dotted black line). The light blue area highlights the region of CAF off the fixed flow, bounded strictly between $b_0=0$ (above) and $k=0$ (dash-dotted black line, below) where the striped region indicates both cases exhibit CAF. The theoretical boundary curves correspond to the $p_{\max }$ and $p_{\min }$ functions detailed in Eqs. \eqref {eq:pmaxfundNg}, \eqref {eq:pminfundNg}, and \eqref {eq:pminfundNgon}}{figure.caption.26}{}}
\newlabel{eq:Ladj}{{5.47}{73}{Adding a Single Adjoint scalar}{equation.5.47}{}}
\newlabel{fig:by_ng1}{{5.4a}{74}{$N_g=1$}{figure.caption.27}{}}
\newlabel{sub@fig:by_ng1}{{a}{74}{$N_g=1$}{figure.caption.27}{}}
\newlabel{fig:by_ng2}{{5.4b}{74}{$N_g=2$}{figure.caption.27}{}}
\newlabel{sub@fig:by_ng2}{{b}{74}{$N_g=2$}{figure.caption.27}{}}
\newlabel{fig:by_ng3}{{5.4c}{74}{$N_g=3$}{figure.caption.27}{}}
\newlabel{sub@fig:by_ng3}{{c}{74}{$N_g=3$}{figure.caption.27}{}}
\newlabel{fig:by_ng4}{{5.4d}{74}{$N_g=4$}{figure.caption.27}{}}
\newlabel{sub@fig:by_ng4}{{d}{74}{$N_g=4$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CAF regions in the ($N$, $p$) parameter space for the BY model for $N_g \in \{1, 2, 3, 4\}$ with one anti-fundamental scalar. The dark blue area indicates the region of CAF on the fixed flow, which is bounded above by the $b_0=0$ condition (dashed black line). The light blue area highlights the region of CAF off the fixed flow, bounded strictly between $b_0=0$ (above) and $k=0$ (dash-dotted black line, below) where the striped region indicates both cases exhibit CAF. The theoretical boundary curves correspond to the $p_{\max }$ and $p_{\min }$ functions detailed in Eqs. \eqref  {eq:pmaxfundNg} and \eqref  {eq:pminfundNg}}}{74}{figure.caption.27}\protected@file@percent }
\newlabel{fig:CAFNG9}{{5.4}{74}{CAF regions in the ($N$, $p$) parameter space for the BY model for $N_g \in \{1, 2, 3, 4\}$ with one anti-fundamental scalar. The dark blue area indicates the region of CAF on the fixed flow, which is bounded above by the $b_0=0$ condition (dashed black line). The light blue area highlights the region of CAF off the fixed flow, bounded strictly between $b_0=0$ (above) and $k=0$ (dash-dotted black line, below) where the striped region indicates both cases exhibit CAF. The theoretical boundary curves correspond to the $p_{\max }$ and $p_{\min }$ functions detailed in Eqs. \eqref {eq:pmaxfundNg} and \eqref {eq:pminfundNg}}{figure.caption.27}{}}
\newlabel{eq:betaYadj}{{5.49}{75}{Adding a Single Adjoint scalar}{equation.5.49}{}}
\newlabel{eq:betalamadj1}{{5.50}{75}{Adding a Single Adjoint scalar}{equation.5.50}{}}
\newlabel{eq:betalamadj2}{{5.51}{75}{Adding a Single Adjoint scalar}{equation.5.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Field content of the GG (upper signs, antisymmetric $\mitLambda $) and BY (lower signs, symmetric $\mitLambda $) models with an adjoint scalar $\mitphi $. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ symmetry. Note that the $\mathrm {U}_2(1)$ is explicitly broken by the Yukawa term in the Lagrangian and is therefore not added to the table. }}{75}{table.caption.28}\protected@file@percent }
\newlabel{tab:adj}{{5.5}{75}{Field content of the GG (upper signs, antisymmetric $\Lambda $) and BY (lower signs, symmetric $\Lambda $) models with an adjoint scalar $\phi $. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ symmetry. Note that the $\mathrm {U}_2(1)$ is explicitly broken by the Yukawa term in the Lagrangian and is therefore not added to the table}{table.caption.28}{}}
\newlabel{eq:pmaxadj}{{5.52}{75}{Adding a Single Adjoint scalar}{equation.5.52}{}}
\newlabel{eq:beta1yoff}{{5.53}{76}{Adding a Single Adjoint scalar}{equation.5.53}{}}
\newlabel{eq:beta12yoff}{{5.54}{76}{Adding a Single Adjoint scalar}{equation.5.54}{}}
\newlabel{fig:roots_fixed}{{5.5a}{76}{All couplings on fixed flow}{figure.caption.29}{}}
\newlabel{sub@fig:roots_fixed}{{a}{76}{All couplings on fixed flow}{figure.caption.29}{}}
\newlabel{fig:roots_noy}{{5.5b}{76}{$\alpha _y$ off fixed flow}{figure.caption.29}{}}
\newlabel{sub@fig:roots_noy}{{b}{76}{$\alpha _y$ off fixed flow}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Root structure of the fourth-degree polynomial for the GG model, for (a) all couplings on fixed flow and (b) the Yukawa coupling off fixed flow. The shaded regions denote four complex roots (white), and two real and two complex roots (light green). The dashed black line illustrates the $b_0=0$ condition, below which the gauge coupling is asymptotic free.}}{76}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Deltaadj}{{5.5}{76}{Root structure of the fourth-degree polynomial for the GG model, for (a) all couplings on fixed flow and (b) the Yukawa coupling off fixed flow. The shaded regions denote four complex roots (white), and two real and two complex roots (light green). The dashed black line illustrates the $b_0=0$ condition, below which the gauge coupling is asymptotic free}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inclusion of Chiral Families}{76}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:adjNg}{{5.3.1}{76}{Inclusion of Chiral Families}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CAF regions for the GG model with the Yukawa coupling $\mitalpha _y$ off fixed flow (light blue). The dashed black line illustrates the $b_0=0$ condition (Eq.~\eqref  {eq:pmaxadj}), and the solid black line the $\mitDelta =0$ for $\mitalpha _y$ off fixed flow \eqref  {eq:Delta0noY}.}}{77}{figure.caption.30}\protected@file@percent }
\newlabel{fig:BYposroots}{{5.6}{77}{CAF regions for the GG model with the Yukawa coupling $\alpha _y$ off fixed flow (light blue). The dashed black line illustrates the $b_0=0$ condition (Eq.~\eqref {eq:pmaxadj}), and the solid black line the $\Delta =0$ for $\alpha _y$ off fixed flow \eqref {eq:Delta0noY}}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Field content of the GG (upper signs, antisymmetric $\mitLambda $) and BY (lower signs, symmetric $\mitLambda $) models with $N_g$ chiral families and adjoint scalar $\mitphi $. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ symmetry. Note that the $\mathrm {U}_2(1)$ is explicitly broken by the Yukawa term in the Lagrangian and is therefore not added to the table. }}{77}{table.caption.31}\protected@file@percent }
\newlabel{tab:adj_Ng}{{5.6}{77}{Field content of the GG (upper signs, antisymmetric $\Lambda $) and BY (lower signs, symmetric $\Lambda $) models with $N_g$ chiral families and adjoint scalar $\phi $. The table shows how the fields transform under the gauge and global symmetry groups, and their charges under the $\mathrm {U}_1(1)$ symmetry. Note that the $\mathrm {U}_2(1)$ is explicitly broken by the Yukawa term in the Lagrangian and is therefore not added to the table}{table.caption.31}{}}
\newlabel{fig:roots_fixed_ng2}{{5.7a}{78}{Real roots on fixed flow}{figure.caption.32}{}}
\newlabel{sub@fig:roots_fixed_ng2}{{a}{78}{Real roots on fixed flow}{figure.caption.32}{}}
\newlabel{fig:final_combined_ng2}{{5.7b}{78}{CAF region}{figure.caption.32}{}}
\newlabel{sub@fig:final_combined_ng2}{{b}{78}{CAF region}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Properties of the GG model with $N_g=3$ chiral families. (a) Root structure of the fourth-degree polynomial with all the couplings on fixed flow. The shaded regions denote four complex roots (white) or two real and two complex roots (light green). (b) CAF regions with the Yukawa coupling $\mitalpha _y$ off fixed flow (light blue). The dashed black line illustrates the $b_0=0$ condition (Eq.~\eqref  {eq:pmaxadj}), and the solid black line the $\mitDelta =0$ for $\mitalpha _y$ off fixed flow \eqref  {eq:Delta0noY}.}}{78}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Ng2}{{5.7}{78}{Properties of the GG model with $N_g=3$ chiral families. (a) Root structure of the fourth-degree polynomial with all the couplings on fixed flow. The shaded regions denote four complex roots (white) or two real and two complex roots (light green). (b) CAF regions with the Yukawa coupling $\alpha _y$ off fixed flow (light blue). The dashed black line illustrates the $b_0=0$ condition (Eq.~\eqref {eq:pmaxadj}), and the solid black line the $\Delta =0$ for $\alpha _y$ off fixed flow \eqref {eq:Delta0noY}}{figure.caption.32}{}}
\newlabel{eq:padjscalar}{{5.57}{78}{Inclusion of Chiral Families}{equation.5.57}{}}
\newlabel{fig:roots_fixed_ng3}{{5.8a}{79}{Real roots on fixed flow with $N_g=5$}{figure.caption.33}{}}
\newlabel{sub@fig:roots_fixed_ng3}{{a}{79}{Real roots on fixed flow with $N_g=5$}{figure.caption.33}{}}
\newlabel{fig:final_combined_ng3}{{5.8b}{79}{CAF region with $N_g=5$}{figure.caption.33}{}}
\newlabel{sub@fig:final_combined_ng3}{{b}{79}{CAF region with $N_g=5$}{figure.caption.33}{}}
\newlabel{fig:gg_combined_ng5}{{5.8c}{79}{CAF region with $N_g=6$}{figure.caption.33}{}}
\newlabel{sub@fig:gg_combined_ng5}{{c}{79}{CAF region with $N_g=6$}{figure.caption.33}{}}
\newlabel{fig:gg_combined_ng6}{{5.8d}{79}{CAF region with $N_g=7$}{figure.caption.33}{}}
\newlabel{sub@fig:gg_combined_ng6}{{d}{79}{CAF region with $N_g=7$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Properties of the GG model with $N_g=5$ chiral families. (a) Root structure of the fourth-degree polynomial with all the couplings on fixed flow. The shaded regions denote four complex roots (white) or two real and two complex roots (light green). (b,c,d) CAF regions with all couplings on fixed flow (dark blue) and for the Yukawa coupling $\mitalpha _y$ off fixed flow (light blue). The dashed black line illustrates the $b_0=0$ condition (Eq.~\eqref  {eq:pmaxadj}), the solid black line the $\mitDelta =0$ for $\mitalpha _y$ off fixed flow \eqref  {eq:Delta0noY} and the dash dotted line illustrates $\mitDelta =0$ on fixed flow \eqref  {eq:Delta0}. }}{79}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Ng3}{{5.8}{79}{Properties of the GG model with $N_g=5$ chiral families. (a) Root structure of the fourth-degree polynomial with all the couplings on fixed flow. The shaded regions denote four complex roots (white) or two real and two complex roots (light green). (b,c,d) CAF regions with all couplings on fixed flow (dark blue) and for the Yukawa coupling $\alpha _y$ off fixed flow (light blue). The dashed black line illustrates the $b_0=0$ condition (Eq.~\eqref {eq:pmaxadj}), the solid black line the $\Delta =0$ for $\alpha _y$ off fixed flow \eqref {eq:Delta0noY} and the dash dotted line illustrates $\Delta =0$ on fixed flow \eqref {eq:Delta0}}{figure.caption.33}{}}
\newlabel{fig:gg_combined_ng1}{{5.9a}{80}{$N_g=1$}{figure.caption.34}{}}
\newlabel{sub@fig:gg_combined_ng1}{{a}{80}{$N_g=1$}{figure.caption.34}{}}
\newlabel{fig:gg_combined_ng3}{{5.9b}{80}{$N_g=2$}{figure.caption.34}{}}
\newlabel{sub@fig:gg_combined_ng3}{{b}{80}{$N_g=2$}{figure.caption.34}{}}
\newlabel{fig:by_combined_ng5}{{5.9c}{80}{$N_g=3$}{figure.caption.34}{}}
\newlabel{sub@fig:by_combined_ng5}{{c}{80}{$N_g=3$}{figure.caption.34}{}}
\newlabel{fig:by_combined_ng6}{{5.9d}{80}{$N_g=4$}{figure.caption.34}{}}
\newlabel{sub@fig:by_combined_ng6}{{d}{80}{$N_g=4$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CAF regions in the ($N$, $p$) parameter space for the BY model with $N_g \in \{1, 2, 3, 4\}$. The dark blue area indicates the region of CAF on the fixed flow, which is bounded above by the $b_0=0$ condition (dashed black line) \eqref  {eq:padjscalar} and below by $\mitDelta =0$ (black dash dotted line) with $\mitalpha _y$ on fixed flow \eqref  {eq:Delta0}. The light blue area highlights the region of CAF with the Yukawa coupling $\mitalpha _y$ off the fixed flow, bounded by the $b_0=0$ above and $\mitDelta =0$ below (solid black line) for $\mitalpha _y$ off fixed flow \eqref  {eq:Delta0noY}. }}{80}{figure.caption.34}\protected@file@percent }
\newlabel{fig:GGadjNG37}{{5.9}{80}{CAF regions in the ($N$, $p$) parameter space for the BY model with $N_g \in \{1, 2, 3, 4\}$. The dark blue area indicates the region of CAF on the fixed flow, which is bounded above by the $b_0=0$ condition (dashed black line) \eqref {eq:padjscalar} and below by $\Delta =0$ (black dash dotted line) with $\alpha _y$ on fixed flow \eqref {eq:Delta0}. The light blue area highlights the region of CAF with the Yukawa coupling $\alpha _y$ off the fixed flow, bounded by the $b_0=0$ above and $\Delta =0$ below (solid black line) for $\alpha _y$ off fixed flow \eqref {eq:Delta0noY}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{6}{81}{Conclusion}{chapter.6}{}}
\abx@aux@cite{0}{Appelquist:2000qg}
\abx@aux@segm{0}{0}{Appelquist:2000qg}
\abx@aux@cite{0}{Pica:2016krb}
\abx@aux@segm{0}{0}{Pica:2016krb}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of CAF possibilities for the BY and GG models for different numbers of chiral families ($N_g$). The table shows the CAF status, the boundary functions $p(N,N_g)$ for vector-like fermions, and the minimal $N$ for each $N_g$ and the required minimal $p$ displayed as as $(N,p)_{N_g}$.}}{82}{table.caption.35}\protected@file@percent }
\newlabel{tab:conc_part1}{{6.1}{82}{Summary of CAF possibilities for the BY and GG models for different numbers of chiral families ($N_g$). The table shows the CAF status, the boundary functions $p(N,N_g)$ for vector-like fermions, and the minimal $N$ for each $N_g$ and the required minimal $p$ displayed as as $(N,p)_{N_g}$}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of CAF possibilities for the BY and GG models for different numbers of chiral families ($N_g$). The table shows the CAF status, the boundary functions $p(N,N_g)$ for vector-like fermions, and the minimal $N$ for each $N_g$ and the required minimal $p$ displayed as $(N,p)_{N_g}$. }}{83}{table.caption.36}\protected@file@percent }
\newlabel{tab:conc_part2}{{6.2}{83}{Summary of CAF possibilities for the BY and GG models for different numbers of chiral families ($N_g$). The table shows the CAF status, the boundary functions $p(N,N_g)$ for vector-like fermions, and the minimal $N$ for each $N_g$ and the required minimal $p$ displayed as $(N,p)_{N_g}$}{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{93}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Group theory}{95}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:GT}{{A}{95}{Group theory}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Groups}{95}{section.A.1}\protected@file@percent }
\newlabel{app:groups}{{A.1}{95}{Groups}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Multiplication table of the finite group $\mathrm {Z}_3$.}}{95}{table.caption.38}\protected@file@percent }
\newlabel{tab:Z3}{{A.1}{95}{Multiplication table of the finite group $\mathrm {Z}_3$}{table.caption.38}{}}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Representation}{96}{section.A.2}\protected@file@percent }
\newlabel{app:repersentations}{{A.2}{96}{Representation}{section.A.2}{}}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Subgroups}{97}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Young Tableaux}{97}{section.A.4}\protected@file@percent }
\newlabel{app:youngtab}{{A.4}{97}{Young Tableaux}{section.A.4}{}}
\newlabel{eq:cycle}{{A.4}{97}{Young Tableaux}{equation.A.4}{}}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\abx@aux@cite{0}{westrich2011young}
\abx@aux@segm{0}{0}{westrich2011young}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Lie groups}{98}{section.A.5}\protected@file@percent }
\newlabel{app:Lie}{{A.5}{98}{Lie groups}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Representations}{98}{subsection.A.5.1}\protected@file@percent }
\newlabel{eq:inftetrans}{{A.11}{98}{Representations}{equation.A.11}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\newlabel{eq:comTa}{{A.12}{99}{Representations}{equation.A.12}{}}
\newlabel{eq:jacobi}{{A.13}{99}{Representations}{equation.A.13}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{srednicki2006qft}
\abx@aux@segm{0}{0}{srednicki2006qft}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\newlabel{eq:Dynkinindex}{{A.16}{100}{Representations}{equation.A.16}{}}
\newlabel{eq:stuctureconstant}{{A.17}{100}{Representations}{equation.A.17}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{srednicki2006qft}
\abx@aux@segm{0}{0}{srednicki2006qft}
\newlabel{eq: Dynkin index fund. rep}{{A.26}{101}{Representations}{equation.A.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Dimensions $d(R)$, Dynkin indices $T(R)$, and quadratic Casimir invariants $C_2(R)$ for the fundamental, adjoint, two-index symmetric, and two-index anti-symmetric representations.}}{101}{table.caption.39}\protected@file@percent }
\newlabel{tab:SUN}{{A.2}{101}{Dimensions $d(R)$, Dynkin indices $T(R)$, and quadratic Casimir invariants $C_2(R)$ for the fundamental, adjoint, two-index symmetric, and two-index anti-symmetric representations}{table.caption.39}{}}
\abx@aux@cite{0}{Georgi:1999wka}
\abx@aux@segm{0}{0}{Georgi:1999wka}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\newlabel{eq:anomaly coefficient}{{A.28}{102}{Representations}{equation.A.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Young tableaux for SU(N)}{102}{subsection.A.5.2}\protected@file@percent }
\newlabel{app:youngtabSUN}{{A.5.2}{102}{Young tableaux for SU(N)}{subsection.A.5.2}{}}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\abx@aux@cite{0}{YoungTableaux}
\abx@aux@segm{0}{0}{YoungTableaux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CAF framework}{105}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:CAF}{{B}{105}{CAF framework}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Solutions to ODE's}{105}{section.B.1}\protected@file@percent }
\newlabel{app:caf}{{B.1}{105}{Solutions to ODE's}{section.B.1}{}}
\newlabel{eq:appodelam}{{B.2}{105}{Solutions to ODE's}{equation.B.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1 $k < 0$:}{105}{paragraph*.40}\protected@file@percent }
\newlabel{eq:appalphalamkl0}{{B.4}{106}{Case 1 $k < 0$:}{equation.B.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 2 $k > 0$:}{106}{paragraph*.41}\protected@file@percent }
\newlabel{eq:appalphalamkg0}{{B.11}{107}{Case 2 $k > 0$:}{equation.B.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 3 $k = 0$:}{107}{paragraph*.42}\protected@file@percent }
\newlabel{eq:appk0def}{{B.18}{107}{Case 3 $k = 0$:}{equation.B.18}{}}
\newlabel{eq:appk0}{{B.19}{108}{Case 3 $k = 0$:}{equation.B.19}{}}
\newlabel{eq:appalphalamkeq0}{{B.20}{108}{Case 3 $k = 0$:}{equation.B.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}CAF Analysis Using the Fixed-Flow Framework}{108}{section.B.2}\protected@file@percent }
\newlabel{eq:solCAF2app}{{B.22}{108}{CAF Analysis Using the Fixed-Flow Framework}{equation.B.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Two Quartic Couplings}{108}{subsection.B.2.1}\protected@file@percent }
\newlabel{sec:appCafadj}{{B.2.1}{108}{Two Quartic Couplings}{subsection.B.2.1}{}}
\newlabel{eq:poly1}{{B.23}{108}{Two Quartic Couplings}{equation.B.23}{}}
\newlabel{eq:poly2}{{B.24}{108}{Two Quartic Couplings}{equation.B.24}{}}
\abx@aux@cite{0}{Gellert1977}
\abx@aux@segm{0}{0}{Gellert1977}
\abx@aux@cite{0}{Hansen:2017pwe}
\abx@aux@segm{0}{0}{Hansen:2017pwe}
\newlabel{eq:poly4th}{{B.26}{109}{Two Quartic Couplings}{equation.B.26}{}}
\@writefile{toc}{\contentsline {paragraph}{The determinant}{109}{paragraph*.43}\protected@file@percent }
\newlabel{eq:Delta0noY}{{B.32}{109}{The determinant}{equation.B.32}{}}
\newlabel{eq:Delta0}{{B.41}{110}{The determinant}{equation.B.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Chiral models}{111}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:models}{{C}{111}{Chiral models}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The Fierz identity}{111}{section.C.1}\protected@file@percent }
\newlabel{app:Fierz}{{C.1}{111}{The Fierz identity}{section.C.1}{}}
\newlabel{eq:tr1}{{C.3}{111}{The Fierz identity}{equation.C.3}{}}
\newlabel{eq:tr2}{{C.4}{111}{The Fierz identity}{equation.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}BY model with N=3}{112}{section.C.2}\protected@file@percent }
\newlabel{app:BYN3}{{C.2}{112}{BY model with N=3}{section.C.2}{}}
\newlabel{eq:N3by}{{C.10}{112}{BY model with N=3}{equation.C.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Supplementary Figures}{112}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}RG Flows: BY model with an Anti-Fundamental Scalar}{113}{subsection.C.3.1}\protected@file@percent }
\newlabel{app:flow}{{C.3.1}{113}{RG Flows: BY model with an Anti-Fundamental Scalar}{subsection.C.3.1}{}}
\newlabel{fig:flowgy_left}{{C.1a}{113}{$(\alpha _g,\alpha _y)$}{figure.caption.44}{}}
\newlabel{sub@fig:flowgy_left}{{a}{113}{$(\alpha _g,\alpha _y)$}{figure.caption.44}{}}
\newlabel{fig:flowgy_right}{{C.1b}{113}{$(\alpha _g,\alpha _\lambda )$}{figure.caption.44}{}}
\newlabel{sub@fig:flowgy_right}{{b}{113}{$(\alpha _g,\alpha _\lambda )$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The figure displays flow diagrams for the BY model with $N=5$ and $p=30$ (a) for $(\mitalpha _g,\mitalpha _y)$ and (b) $(\mitalpha _g,\mitalpha _\mitlambda )$. The green flow lines represent fixed-flow trajectories.}}{113}{figure.caption.44}\protected@file@percent }
\newlabel{fig:flowgy}{{C.1}{113}{The figure displays flow diagrams for the BY model with $N=5$ and $p=30$ (a) for $(\alpha _g,\alpha _y)$ and (b) $(\alpha _g,\alpha _\lambda )$. The green flow lines represent fixed-flow trajectories}{figure.caption.44}{}}
\newlabel{fig:flowlam_left}{{C.2a}{114}{$(\alpha _g,\alpha _y)$}{figure.caption.45}{}}
\newlabel{sub@fig:flowlam_left}{{a}{114}{$(\alpha _g,\alpha _y)$}{figure.caption.45}{}}
\newlabel{fig:flowlam_right}{{C.2b}{114}{$(\alpha _g,\alpha _\lambda )$}{figure.caption.45}{}}
\newlabel{sub@fig:flowlam_right}{{b}{114}{$(\alpha _g,\alpha _\lambda )$}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The figure displays flow diagrams for the BY model with $N=10$ and $p=12$(a) for $(\mitalpha _g,\mitalpha _y)$ and (b) $(\mitalpha _g,\mitalpha _\mitlambda )$. The green flow line represents the fixed-flow trajectory.}}{114}{figure.caption.45}\protected@file@percent }
\newlabel{fig:flowlam}{{C.2}{114}{The figure displays flow diagrams for the BY model with $N=10$ and $p=12$(a) for $(\alpha _g,\alpha _y)$ and (b) $(\alpha _g,\alpha _\lambda )$. The green flow line represents the fixed-flow trajectory}{figure.caption.45}{}}
\newlabel{fig:gridgy}{{C.3a}{114}{$(\alpha _g,\alpha _y)$}{figure.caption.46}{}}
\newlabel{sub@fig:gridgy}{{a}{114}{$(\alpha _g,\alpha _y)$}{figure.caption.46}{}}
\newlabel{fig:gridlam}{{C.3b}{114}{$(\alpha _g,\alpha _\lambda )$}{figure.caption.46}{}}
\newlabel{sub@fig:gridlam}{{b}{114}{$(\alpha _g,\alpha _\lambda )$}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Flow diagrams of (a) $(\mitalpha _g,\mitalpha _y)$ and (b) $(\mitalpha _g,\mitalpha _\mitlambda )$ for $(N,p)=(5,12)$, $(5,10)$, $(10,12)$, and $(10,30)$ (top-left to bottom-right). Green (red) background regions indicate the presence (absence) of asymptotic freedom for both couplings. The green flow lines illustrate the fixed-flow trajectories of these couplings (a) $(\mitalpha _g,\mitalpha _y)$ and (b) of $\mitalpha _\mitlambda $.}}{114}{figure.caption.46}\protected@file@percent }
\newlabel{fig:flowgrid}{{C.3}{114}{Flow diagrams of (a) $(\alpha _g,\alpha _y)$ and (b) $(\alpha _g,\alpha _\lambda )$ for $(N,p)=(5,12)$, $(5,10)$, $(10,12)$, and $(10,30)$ (top-left to bottom-right). Green (red) background regions indicate the presence (absence) of asymptotic freedom for both couplings. The green flow lines illustrate the fixed-flow trajectories of these couplings (a) $(\alpha _g,\alpha _y)$ and (b) of $\alpha _\lambda $}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Flow diagrams of $(\mitalpha _g,\mitalpha _\mitlambda )$ for $(N,p)=(5,12),(5,10),(10,12), \,\text  {and }(10,30)$ (top-left to bottom-right) for the gauge and Yukawa coupling on fixed flow. Green (red) background colour indicates the presence (absence) of asymptotic freedom for the scalar coupling, when the gauge and Yukawa coupling is on fixed flow. The green flow lines illustrate the fixed-flow trajectories of these couplings $(\mitalpha _g,\mitalpha _\mitlambda )$.}}{115}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gridlamfixed}{{C.4}{115}{Flow diagrams of $(\alpha _g,\alpha _\lambda )$ for $(N,p)=(5,12),(5,10),(10,12), \,\text {and }(10,30)$ (top-left to bottom-right) for the gauge and Yukawa coupling on fixed flow. Green (red) background colour indicates the presence (absence) of asymptotic freedom for the scalar coupling, when the gauge and Yukawa coupling is on fixed flow. The green flow lines illustrate the fixed-flow trajectories of these couplings $(\alpha _g,\alpha _\lambda )$}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Chiral Models with an Adjoint Scalar}{116}{subsection.C.3.2}\protected@file@percent }
\newlabel{sec:appGGplotsadj}{{C.3.2}{116}{Chiral Models with an Adjoint Scalar}{subsection.C.3.2}{}}
\newlabel{fig:roots_fixedGG}{{C.5a}{116}{All couplings on fixed flow}{figure.caption.48}{}}
\newlabel{sub@fig:roots_fixedGG}{{a}{116}{All couplings on fixed flow}{figure.caption.48}{}}
\newlabel{fig:roots_noyGG}{{C.5b}{116}{$\alpha _y$ off fixed flow}{figure.caption.48}{}}
\newlabel{sub@fig:roots_noyGG}{{b}{116}{$\alpha _y$ off fixed flow}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  Root structure of the fourth-degree polynomial for the BY model, for (a) all couplings on fixed flow and (b) the Yukawa coupling off fixed flow. The shaded regions denote four complex roots (white), four real roots (dark green), and two real and two complex roots (light green). The dashed black line illustrates the $b_0=0$ condition.}}{116}{figure.caption.48}\protected@file@percent }
\newlabel{fig:DeltaadjGG}{{C.5}{116}{Root structure of the fourth-degree polynomial for the BY model, for (a) all couplings on fixed flow and (b) the Yukawa coupling off fixed flow. The shaded regions denote four complex roots (white), four real roots (dark green), and two real and two complex roots (light green). The dashed black line illustrates the $b_0=0$ condition}{figure.caption.48}{}}
\abx@aux@read@bbl@mdfivesum{A27B5706514AB572CFD1149E5A64AD87}
\abx@aux@defaultrefcontext{0}{Thomsen:2021ncy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Staub:2008uz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sartore:2020gou}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cacciapaglia:2026pwh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Glashow:1961tr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinberg:1967tq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fan:2022eto}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SLAC-SP-017:1974ind}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E598:1974sol}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PLUTO:1978jrw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CDF:1995wbb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{D0:1995jca}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UA1:1983mne}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UA1:1983crd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UA2:1983mlz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UA2:1983tsx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Higgs:1964ia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Higgs:1966ev}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ATLAS:2012yve}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gross:1973id}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Georgi:1974yf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fritzsch:1974nn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pati:1974yy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bai:2021tgl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Langacker:1980js}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cacciapaglia:2025nff}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cheng:1973nv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gross:1973ju}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Holdom_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Giudice:2014tma}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pica:2016krb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Callaway:1988ya}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hansen:2017pwe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zimmermann:1984sx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Georgi:1974sy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bars:1981se}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Appelquist:2000qg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bolognesi:2020mpe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Csaki:2021xhi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bolognesi:2021yni}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bolognesi:2021hmg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bolognesi:2023xxv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li:2025tvu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li:2026ayh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Molgaard:2016bqf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li:1973mq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Callan:1970yg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Symanzik:1970rt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Symanzik:1971vw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gell-Mann:1954yli}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilson:1983xri}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilson:1974mb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pernow:2021fvb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peskin:1995ev}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pauli:1949zm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tHooft:1972tcz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lancaster:2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Srednicki2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Landau:1954nau}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinberg:1980gg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Politzer:1973fx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zee:2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinberg:1973un}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salam:1964ry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang:1954ek}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Englert:1964et}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Higgs:1964pj}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CMS:2012qbp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Georgi:1999wka}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gell-Mann:1956iqa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nishijima:1955gxk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goldstone:1961eq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goldstone:1962es}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cabibbo:1963yz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kobayashi:1973fv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christenson:1964fg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pontecorvo:1967fh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WMAP:2012fli}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Planck:2018vyg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zwicky:1933gu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubin:1970zza}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Clowe:2006eq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sakharov:1967dj}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kuzmin:1985mm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gavela:1993ts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kajantie:1996mn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bilal:2008qx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Adler:1969gk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bell:1969ts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Feruglio:2015jfa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gaillard:1998ui}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Susskind:1978ms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vieira:2012ex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tHooft:1976rip}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tHooft:1976snw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilczek:1977pj}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sannino:2026wgx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abel:2020pzs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peccei:1977hh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peccei:1977ur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Preskill:1982cy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abbott:1982af}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dine:1982ah}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ParticleDataGroup:2024cfk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Langacker:1994vf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Croon:2019kpe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ruegg:1980gf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Takenaka:2020cmb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dorsner:2005fq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dorsner:2006dj}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fornal:2017xcj}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FileviezPerez:2018dyf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FileviezPerez:2007bcw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zee:1980ai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FileviezPerez:2016sal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gursey:1975ki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Witten:1985xc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Candelas:1985en}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dimopoulos:1981zb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Politzer:1974fr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pendleton:1980as}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rees1922}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tong}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YoungTableaux}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{westrich2011young}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srednicki2006qft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gellert1977}{none/global//global/global/global}
\gdef \@abspage@last{116}
