\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Cacciapaglia:2025gta}
\abx@aux@segm{0}{0}{Cacciapaglia:2025gta}
\abx@aux@cite{0}{PhysRevLett.32.438}
\abx@aux@segm{0}{0}{PhysRevLett.32.438}
\abx@aux@cite{0}{Bars1981BY}
\abx@aux@segm{0}{0}{Bars1981BY}
\abx@aux@cite{0}{SoftenedGravity}
\abx@aux@segm{0}{0}{SoftenedGravity}
\abx@aux@cite{0}{Pica2017ConformalPhase}
\abx@aux@segm{0}{0}{Pica2017ConformalPhase}
\abx@aux@cite{0}{M_lgaard_2017}
\abx@aux@segm{0}{0}{M_lgaard_2017}
\abx@aux@cite{0}{Weinberg1974}
\abx@aux@segm{0}{0}{Weinberg1974}
\abx@aux@cite{0}{BajcLugoSannino2020}
\abx@aux@segm{0}{0}{BajcLugoSannino2020}
\abx@aux@cite{0}{Kallosh1995}
\abx@aux@segm{0}{0}{Kallosh1995}
\abx@aux@cite{0}{Arvanitaki2011}
\abx@aux@segm{0}{0}{Arvanitaki2011}
\abx@aux@cite{0}{Doneva2022}
\abx@aux@segm{0}{0}{Doneva2022}
\abx@aux@cite{0}{EichhornSchiffer2020}
\abx@aux@segm{0}{0}{EichhornSchiffer2020}
\abx@aux@cite{0}{Assant2025}
\abx@aux@segm{0}{0}{Assant2025}
\abx@aux@cite{0}{Arvanitaki2010}
\abx@aux@segm{0}{0}{Arvanitaki2010}
\abx@aux@cite{0}{Sharma2024}
\abx@aux@segm{0}{0}{Sharma2024}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@defaultrefcontext{0}{Cacciapaglia:2025gta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.32.438}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bars1981BY}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SoftenedGravity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pica2017ConformalPhase}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{M_lgaard_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weinberg1974}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BajcLugoSannino2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kallosh1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arvanitaki2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Doneva2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EichhornSchiffer2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Assant2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arvanitaki2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharma2024}{none/global//global/global/global}
\gdef \@abspage@last{3}
