[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'research statement.blg'
[25] biber-darwin:340> INFO - === Tue Jan 13, 2026, 14:55:04
[31] Biber.pm:420> INFO - Reading 'research statement.bcf'
[59] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[64] Biber.pm:4463> INFO - Processing section 0
[68] Biber.pm:4654> INFO - Looking for bibtex file 'reflist.bib' for section 0
[69] bibtex.pm:1713> INFO - LaTeX decoding ...
[75] bibtex.pm:1519> INFO - Found BibTeX data source 'reflist.bib'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[119] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[119] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[119] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[123] bbl.pm:676> INFO - Writing 'research statement.bbl' with encoding 'UTF-8'
[126] bbl.pm:779> INFO - Output to research statement.bbl
