\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{zee}
\abx@aux@segm{0}{0}{zee}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\pp@pagectr{footnote}{1}{5}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Physics theory}{{1}{5}{Physics theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Effective potential}{5}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{6}{6}
\newlabel{eq:eff pot classical field}{{1.5}{6}{Effective potential}{equation.1.5}{}}
\newlabel{eq:def of eff pot}{{1.7}{6}{Effective potential}{equation.1.7}{}}
\pp@pagectr{footnote}{3}{6}{6}
\abx@aux@cite{0}{zee}
\abx@aux@segm{0}{0}{zee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Calculation of the effective potential}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Infinite heat order}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Calculations for new paper}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The renormalisation group}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Callan-Symanzik Equation}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The beta function and anomalous dimensions}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An example: Non-Abelian Lagrangian}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fixed point analysis}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banks-Zacks fixed point}{7}{section*.7}\protected@file@percent }
\newlabel{eq:betafunction YM 1loop}{{1.16}{7}{Banks-Zacks fixed point}{equation.1.16}{}}
\abx@aux@cite{0}{Pica2017ConformalPhase}
\abx@aux@segm{0}{0}{Pica2017ConformalPhase}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GUTs}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Standard Model}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Why GUTs}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}SU(5)}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}SO(10)}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}CAF analysis}{8}{section.1.5}\protected@file@percent }
\newlabel{eq:betag1loop}{{1.17}{8}{CAF analysis}{equation.1.17}{}}
\newlabel{eq:solbetag1loop}{{1.18}{8}{CAF analysis}{equation.1.18}{}}
\newlabel{eq:betay1loop}{{1.19}{8}{CAF analysis}{equation.1.19}{}}
\abx@aux@cite{0}{SoftenedGravity}
\abx@aux@segm{0}{0}{SoftenedGravity}
\newlabel{eq:betayfrac}{{1.23}{9}{CAF analysis}{equation.1.23}{}}
\newlabel{eq:ysolb0c1}{{1.25}{9}{CAF analysis}{equation.1.25}{}}
\newlabel{eq:ygfixed}{{1.28}{9}{CAF analysis}{equation.1.28}{}}
\newlabel{eq:betalam1loop}{{1.29}{10}{CAF analysis}{equation.1.29}{}}
\newlabel{eq:betalam1loop}{{1.31}{10}{CAF analysis}{equation.1.31}{}}
\newlabel{eq:betalamfrac}{{1.32}{10}{CAF analysis}{equation.1.32}{}}
\newlabel{eq:lambdak>0}{{1.34}{10}{CAF analysis}{equation.1.34}{}}
\newlabel{eq:lambdak0}{{1.35}{10}{CAF analysis}{equation.1.35}{}}
\newlabel{eq:lamgfixed}{{1.36}{11}{CAF analysis}{equation.1.36}{}}
\abx@aux@cite{0}{for dummies}
\abx@aux@segm{0}{0}{for dummies}
\abx@aux@cite{0}{zee}
\abx@aux@segm{0}{0}{zee}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{M_lgaard_2017}
\abx@aux@segm{0}{0}{M_lgaard_2017}
\newlabel{eq:CAF}{{1.52}{13}{CAF analysis}{equation.1.52}{}}
\newlabel{eq:CAFalpha}{{1.53}{13}{CAF analysis}{equation.1.53}{}}
\newlabel{eq:CAFalphafixed}{{1.54}{13}{CAF analysis}{equation.1.54}{}}
\newlabel{eq:CAFfixed}{{1.56}{13}{CAF analysis}{equation.1.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chiral theories}{13}{section.1.6}\protected@file@percent }
\newlabel{eq:lagrangian YM Weyl}{{1.59}{13}{Chiral theories}{equation.1.59}{}}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{Peskin:1995ev}
\abx@aux@segm{0}{0}{Peskin:1995ev}
\abx@aux@cite{0}{M_lgaard_2017}
\abx@aux@segm{0}{0}{M_lgaard_2017}
\abx@aux@cite{0}{GGmodel}
\abx@aux@segm{0}{0}{GGmodel}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Chiral models with scalars}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}GG-model with p=0}{15}{subsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Transformation rules of the GG model with $p=0$}}{15}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:GGp0}{{1.1}{15}{Transformation rules of the GG model with $p=0$}{table.caption.8}{}}
\newlabel{eq:tr1}{{1.80}{17}{GG-model with p=0}{equation.1.80}{}}
\newlabel{eq:tr2}{{1.81}{17}{GG-model with p=0}{equation.1.81}{}}
\abx@aux@cite{0}{betafunctionstwoloop}
\abx@aux@segm{0}{0}{betafunctionstwoloop}
\abx@aux@cite{0}{Thomsen2021RGBeta}
\abx@aux@segm{0}{0}{Thomsen2021RGBeta}
\@writefile{toc}{\contentsline {subsubsection}{Beta functions of the Lagrangian}{18}{section*.9}\protected@file@percent }
\newlabel{eq:betag1loop}{{1.90}{18}{Beta functions of the Lagrangian}{equation.1.90}{}}
\abx@aux@cite{0}{Bars1981BY}
\abx@aux@segm{0}{0}{Bars1981BY}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}BY-model with p=0}{19}{subsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Transformation rules of the BY-model with $p=0$}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:BYp0}{{1.2}{19}{Transformation rules of the BY-model with $p=0$}{table.caption.10}{}}
\newlabel{eq:GGBYp0betag}{{1.107}{20}{BY-model with p=0}{equation.1.107}{}}
\newlabel{eq:GGBYp0betay}{{1.108}{20}{BY-model with p=0}{equation.1.108}{}}
\newlabel{eq:GGBYp0betas}{{1.109}{20}{BY-model with p=0}{equation.1.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}CAF analysis of the GG and BY model with $p=0$}{20}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}GG and BY models with $p\neq  0$}{20}{subsection.1.7.4}\protected@file@percent }
\newlabel{fig:GGp0}{{\caption@xref {fig:GGp0}{ on input line 536}}{21}{CAF analysis of the GG and BY model with $p=0$}{figure.caption.11}{}}
\newlabel{sub@fig:GGp0}{{}{21}{CAF analysis of the GG and BY model with $p=0$}{figure.caption.11}{}}
\newlabel{fig:BYp0}{{\caption@xref {fig:BYp0}{ on input line 543}}{21}{CAF analysis of the GG and BY model with $p=0$}{figure.caption.11}{}}
\newlabel{sub@fig:BYp0}{{}{21}{CAF analysis of the GG and BY model with $p=0$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The figures show values of N (dark brown), which fulfil conditions for CAF. The upper plots show solutions for gauge and Yukawa coupling not on a fixed flow. The lower plots show on fixed flow. To the left is the GG-model, to the right the BY-model.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p0}{{1.1}{21}{The figures show values of N (dark brown), which fulfil conditions for CAF. The upper plots show solutions for gauge and Yukawa coupling not on a fixed flow. The lower plots show on fixed flow. To the left is the GG-model, to the right the BY-model}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Transformation rules of the GG-model with $p\neq  0$ }}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:GGp}{{1.3}{21}{Transformation rules of the GG-model with $p\neq 0$}{table.caption.12}{}}
\newlabel{eq:betagwithp}{{1.116}{21}{GG and BY models with $p\neq 0$}{equation.1.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Transformation rules of the BY-model with $p\neq  0$ }}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:BYp}{{1.4}{22}{Transformation rules of the BY-model with $p\neq 0$}{table.caption.13}{}}
\newlabel{eq:betaywithp}{{1.117}{22}{GG and BY models with $p\neq 0$}{equation.1.117}{}}
\newlabel{eq:betalamwithp}{{1.118}{22}{GG and BY models with $p\neq 0$}{equation.1.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure displays the CAF region for the gauge and Yukawa coupling not on fixed flow, and which couplings lose asymptotic freedom at the lower boundary (Scalar coupling in green) and upper boundary (gauge coupling, pink).}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:boundary}{{1.2}{22}{Figure displays the CAF region for the gauge and Yukawa coupling not on fixed flow, and which couplings lose asymptotic freedom at the lower boundary (Scalar coupling in green) and upper boundary (gauge coupling, pink)}{figure.caption.14}{}}
\pp@pagectr{footnote}{4}{23}{23}
\pp@pagectr{footnote}{5}{23}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}GG and BY models with Ng chiral families}{24}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Chiral models with scalars}{24}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}GG-model with p=0}{25}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beta functions of the Lagrangian}{26}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces  caption}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:BYp0}{{1.5}{27}{caption}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}BY-model with p=0}{27}{subsection.1.8.2}\protected@file@percent }
\newlabel{eq:tr1}{{1.139}{27}{BY-model with p=0}{equation.1.139}{}}
\newlabel{eq:tr2}{{1.140}{27}{BY-model with p=0}{equation.1.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Beta functions}{28}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}GG and BY models with $p\neq  0$}{29}{subsection.1.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces GG model }}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:GGp}{{1.6}{29}{GG model}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces BY model }}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:BYp}{{1.7}{29}{BY model}{table.caption.18}{}}
\abx@aux@cite{0}{Bajc:2021}
\abx@aux@segm{0}{0}{Bajc:2021}
\abx@aux@cite{0}{Weinberg:1974hy}
\abx@aux@segm{0}{0}{Weinberg:1974hy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}GG and BY models, new scalar representation, with $p\neq  0$}{30}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Infinite heat order}{30}{section.1.9}\protected@file@percent }
\newlabel{eq:VfromWeinberg}{{1.162}{30}{Infinite heat order}{equation.1.162}{}}
\newlabel{eq:LO_sol}{{1.167}{31}{Infinite heat order}{equation.1.167}{}}
\abx@aux@cite{0}{Bajc:2021}
\abx@aux@segm{0}{0}{Bajc:2021}
\abx@aux@cite{0}{Bajc:2021}
\abx@aux@segm{0}{0}{Bajc:2021}
\newlabel{eqs}{{1.10}{32}{The 1-loop RG equations}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10} The 1-loop RG equations}{32}{section.1.10}\protected@file@percent }
\newlabel{SUNc12}{{1.10.1}{32}{$SU(N_{c_1}) \times SU(N_{c_2})$ with two scalar fundamentals}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1} $SU(N_{c_1}) \times SU(N_{c_2})$ with two scalar fundamentals}{32}{subsection.1.10.1}\protected@file@percent }
\newlabel{eq:pot}{{1.171}{32}{$SU(N_{c_1}) \times SU(N_{c_2})$ with two scalar fundamentals}{equation.1.171}{}}
\newlabel{machacekhiggs}{{1.172}{32}{$SU(N_{c_1}) \times SU(N_{c_2})$ with two scalar fundamentals}{equation.1.172}{}}
\abx@aux@cite{0}{Giudice:2015}
\abx@aux@segm{0}{0}{Giudice:2015}
\abx@aux@cite{0}{Bajc:2021}
\abx@aux@segm{0}{0}{Bajc:2021}
\newlabel{VL2}{{1.173}{33}{$SU(N_{c_1}) \times SU(N_{c_2})$ with two scalar fundamentals}{equation.1.173}{}}
\newlabel{VLS}{{1.174}{33}{$SU(N_{c_1}) \times SU(N_{c_2})$ with two scalar fundamentals}{equation.1.174}{}}
\newlabel{VA}{{1.175}{33}{$SU(N_{c_1}) \times SU(N_{c_2})$ with two scalar fundamentals}{equation.1.175}{}}
\abx@aux@cite{0}{Bajc:2021}
\abx@aux@segm{0}{0}{Bajc:2021}
\newlabel{eq:finiteNRG}{{1.180}{34}{$SU(N_{c_1}) \times SU(N_{c_2})$ with two scalar fundamentals}{equation.1.180}{}}
\newlabel{eq:NLORGeqp}{{1.184}{34}{$SU(N_{c_1}) \times SU(N_{c_2})$ with two scalar fundamentals}{equation.1.184}{}}
\newlabel{eq:NLORGeqm}{{1.185}{34}{$SU(N_{c_1}) \times SU(N_{c_2})$ with two scalar fundamentals}{equation.1.185}{}}
\newlabel{eq:NLORGeq3}{{1.186}{34}{$SU(N_{c_1}) \times SU(N_{c_2})$ with two scalar fundamentals}{equation.1.186}{}}
\abx@aux@read@bbl@mdfivesum{3FFDFBC71FAD9C88A74513B33597CEE5}
\abx@aux@read@bblrerun
\gdef \@abspage@last{34}
